#atte  qq    gfree    vol      evdw   rvdw    rhc      massa
nh     0.0    -8.9     4.4     0.24    1.4     1.2     0.014    # NH main chain
n2     0.3    -4.0     4.4     0.24    1.4     1.2     0.014    # NH His
nh2    0.0    -7.8    11.2     0.24    1.4     1.2     0.014    # NH2 Amides Asn Gln
nr     0.17  -10.0    11.2     0.24    1.4     1.2     0.014    # NE Arg
nk     0.9   -20.0    11.2     0.24    1.4     1.2     0.014    # N Lys
nr2    0.34   -7.8    30.0     0.24    1.4     1.2     0.014    # NH_ Arg
np     0.0    -1.55    0.0     0.24    1.4     1.2     0.014    # N main chain Pro 
oh     0.0    -6.7    10.8     0.16    1.4     1.2     0.016    # OH (Ser, Thr, Tyr)
oc     0.0    -5.85   10.8     0.16    1.4     1.2     0.016    # O (CO, main chain)
o-    -0.5   -10.0    10.8     0.65    1.4     1.2     0.016    # O in COO- Glu Asp
co     0.0     0.0    14.7     0.15    2.0     1.6     0.012    # C (CO, main chain and Gln, Asn)
ch     0.0    -0.25   23.7     0.15    2.0     1.6     0.012    # Tertiary CH (including CA)
ch2    0.0     0.52   22.4     0.15    2.0     1.6     0.012    # Secondary CH2
ch3    0.0     1.5    30.0     0.15    2.0     1.6     0.012    # Terminal CH3
cr     0.0     0.08   18.4     0.15    2.0     1.6     0.012    # CH in a ring
crh    0.15    0.08   18.4     0.15    2.0     1.6     0.012    # CE in His 
cr2    0.0    -1.4     8.3     0.15    2.0     1.6     0.012    # C in a ring + CO no main chain (??)
s      0.0    -2.7    21.4     0.04    1.7     1.5     0.032    # Any S

