interface kmeans
{
        void init_Fragment(out Fragment frag, in File filename, in int nSize);

	@Constraints(processors={
		@Processor(ProcessorType=GPU, ComputingUnits=1, ProcessorInternalMemorySize=50),
		@Processor(ProcessorType=CPU, ComputingUnits=1)});
	void compute_newCluster(in Fragment frag, in Clusters clusters, out Clusters newClusters, out ClustersSize newClustersSize);


	@Constraints(processors={
               @Processor(ProcessorType=CPU, ComputingUnits=4)});
        @Implements(compute_newCluster);
	void compute_newCluster_CPU(in Fragment frag, in Clusters clusters, out Clusters newClusters, out ClustersSize newClustersSize);



        void merge_newCluster(inout Clusters clusters1, in Clusters clusters2, inout ClustersSize newClustersSize1, in ClustersSize newClustersSize2);
	void update_clusters(in Clusters clusters, in ClustersSize clustersSize, inout Clusters newClusters);
};
