<?xml version="1.0"?>

<project name="Consumer" default="lib" basedir=".">

  <description>
      Wordcount application build file
  </description>

  <!-- Set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="target"/>
  <property name="lib" location="lib"/>
  <property name="jars" location="jars"/>

  <!-- Define the classpath -->
  <path id="app.classpath">
      <pathelement location="${jars}/dataclayclient.jar"/>
      <pathelement location="${jars}/compss-api.jar"/>
  </path>

  <target name="init">
      <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="false">
	      <classpath refid="app.classpath"/>
	      <include name="**/*.java" />
      </javac>
        
      <copy todir="${build}">
    	 <fileset dir="${src}" excludes="**/*.java,**/*.form," includes="**"/>
      </copy>
  </target>

  <target name="lib" depends="compile" description="generate the app jar file">
      <mkdir dir="${lib}"/>
      <!-- Put everything in ${build} into the app.jar file -->
      <jar jarfile="${lib}/Wordcount.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
      <delete dir="${build}"/>
      <delete dir="${lib}"/>
  </target>

</project>
