# apps

./: .gitattributes  .gitignore  .gitmodules  README  README.md  data  generate_classification_data.py  launch_local_own.sh  main_RF.py  main_dense.py  main_own_RF.py  pom.xml  public_apps.txt  run.sh  test_compare_classifiers.py  test_compare_regressors.py  update_public.sh  utils.py
agents/java/: pom.xml
agents/java/agents_files/: pom.xml
agents/java/agents_kmeans/: README.md  pom.xml
agents/java/agents_random_forest/: README.md  deploy_mn.sh  pom.xml
agents/java/agents_simple_files/: pom.xml
c/: .gitattributes  pom.xml
c/K-means/: .gitattributes  README.txt  Readme  compile.sh  kmeans-CPU-GPU.idl  kmeans-CPU.idl  queue_gpu.sh
c/K-means/COMPSs/: enqueue.sh  kmeans-functions.cc  kmeans.cc  kmeans.h.bk  kmeans.idl  pom.xml  run.sh
c/K-means/COMPSs-Cuda/: enqueue.sh  kmeans-functions.cc  kmeans.cc  kmeans.idl  runcompss
c/K-means/COMPSs-Cuda+CPU/: enqueue.sh  kmeans-functions.cc  kmeans.cc  kmeans.idl  kmeans_io.h
c/K-means/COMPSs-OmpSs/: enqueue.sh  in.com  kmeans  kmeans-functions.cc  kmeans.cc  kmeans.idl
c/K-means/generator/: N128_K64_d100_0.txt  N2048_K64_d50_0.txt  N4096_K1024_d50_0.txt  README.txt  generate_files.py
c/K-means/src/: file_io.cc
c/Matmul/matmul_files/: Matmul.cc  Matmul.idl  README  Readme  pom.xml  run.sh
c/Matmul/matmul_files_gpu/: Matmul.cc  Matmul.idl  enqueue.sh  pom.xml
c/Matmul/matmul_files_init/: .gitignore  Matmul-functions.cc  Matmul.cc  Readme  pom.xml
c/Matmul/matmul_files_opencl/: Matmul.idl  Readme  enqueue.sh  pom.xml
c/Matmul/matmul_objects/: Matmul.cc  Matmul.idl  README  pom.xml  run.sh  test.txt
c/Matmul/matmul_objects_cuda/: Matmul-functions.cc  Matmul.cc  README
c/Matmul/matmul_objects_init/: Matmul-functions.cc  Matmul.cc  pom.xml
c/Matmul/matmul_objects_ompss/: Matmul.cc  Matmul.idl  Readme  pom.xml
c/Simple/simple/: pom.xml  run.sh  simple.cc
c/Simple/simple_multithreaded/: Readme  simple.cc
c/cholesky/: README.txt  cholesky-functions.cc  cholesky.cc  cholesky.h  cholesky.idl  compile.sh  enqueue.sh
c/increment/: .gitignore  Readme  execution  increment-functions.cc  increment.cc  pom.xml  run.sh
c/increment/xml/: project.xml  project_test.xml
c/kmeans/: README.txt  deploy  execution  kmeans-CPU.idl  kmeans-functions.cc  kmeans.cc  queue_all.sh  queue_cpu.sh
c/kmeans/src/: kernel.cu  kernel.h  kmeans_io.h
c/matmul/: deploy  execution  matmul.cc  result
c/matmul/matmul_arrays/: Matmul-functions.cc  Matmul.cc  Matmul.idl
c/matmul/matmul_files/: Matmul-functions.cc  enqueue.sh
c/matmul/matmul_files_gpu/: README
c/matmul/matmul_files_opencl/: Matmul.cc  run_matmul.sh
c/matmul/matmul_objects/: pom.xml
c/matmul/matmul_objects_cuda/: Matmul.idl  enqueue.sh
c/matmul/matmul_objects_init/: enqueue.sh
c/matmul/matmul_objects_ompss/: enqueue.sh
c/matmul_objects/: matmul_objects.idl
c/matmul_objects/src/: Matrix.cc
c/old/matmul/: Readme  matmul-functions.cc  parameters.h
c/old/matmul_objects/: Readme  matmul_objects.cc
c/old/matmul_objects_ompss/: Matmul.cc  Matmul.idl  Readme  pom.xml
c/old/simple_app/: Readme  Simple-functions.c  Simple.cc
c/saxpy/: deploy  execution  run.sh  saxpy-functions.cc  saxpy.cc
c/saxpy-compss/: README  saxpy.idl
c/saxpy-compss/src/: saxpy_obj.cc
c/saxpy-compss/xml/: project.xml
c/saxpy/src/: Makefile  Makefile.old  kernel.h  saxpy_obj.h
c/saxpy/xml/: resources.xml
c/simple/: .gitignore  Readme  execution  pom.xml  result  run.sh  simple-functions.cc  simple.cc
c/simple/src/: Makefile
java/: pom.xml
java/COMPSsMolecule/1_base/: Readme  client.properties  pom.xml
java/agents_files/: deploy_mn.sh  pom.xml
java/agents_files/scripts/: deploy_agents.sh
java/agents_kmeans/: deploy_mn.sh  pom.xml
java/agents_kmeans/scripts/: launch_app.sh
java/agents_random_forest/: deploy_mn.sh  pom.xml
java/agents_random_forest/scripts/: deploy_agents.sh  enqueue.sh  enqueue_multi.sh  launch_app.sh
java/agents_simple_files/: README.md  deploy_mn.sh  pom.xml
java/agents_simple_files/scripts/: deploy_agents.sh  enqueue.sh  launch_app.sh
java/blast/: README.md  deploy  execution  pom.xml
java/blast/1_allone/: README.md  enqueue.sh  pom.xml  run.sh
java/blast/1_base/: Readme  pom.xml
java/blast/2_allone/: Readme  pom.xml
java/blast/2_tree/: README.md  pom.xml  run.sh
java/blast/3_binary/: README.md  Readme  pom.xml  run.sh
java/blast/4_blanks/: Readme  pom.xml
java/conway/: deploy  execute.sh  execute_accelerated.sh  execution  pom.xml
java/conway/xml/: resources.xml
java/discrete/1_base/: README.md  Readme  pom.xml
java/discrete/2_blanks/: Readme  pom.xml
java/geneDetection/: Readme  deploy  execution  pom.xml
java/geneDetection/1_base/: Readme  pom.xml
java/geneDetection/2_blanks/: Readme  pom.xml
java/hmmer/: README.md  deploy  execution  pom.xml
java/hmmer/1_obj/: README.md  enqueue.sh  pom.xml  run.sh
java/hmmer/2_obj_blanks/: Readme  pom.xml
java/hmmer/2_ws/: README.md  run.sh
java/hmmer/3_ws/: Readme  pom.xml
java/hrt/1_base/: Readme  pom.xml
java/hrt/2_blanks/: Readme  pom.xml
java/kmeans/: Readme  deploy  execution  launch.sh  pom.xml
java/kmeans/1_apps/: README  Readme  enqueue.sh  pom.xml
java/kmeans/1_base/: Readme  pom.xml
java/kmeans/2_apps/: Readme  pom.xml
java/kmeans/2_apps_psco/: build.xml  launch_kmeansDC.job  pom.xml  registerModel.sh
java/kmeans/3_apps_frag/: Readme  pom.xml
java/kmeans/4_apps_psco/: Readme  pom.xml
java/luxrender/1_base/: Readme  pom.xml
java/matmul/: Readme  deploy  execution  launch.sh  pom.xml
java/nmmb/: Readme
java/npb/: Readme  deploy  execution  pom.xml
java/reverseIndex/: Readme  deploy  execution  launch.sh  pom.xml
java/simple/: README  Readme  deploy  execution  launch.sh  pom.xml  result
java/sortByKey/: Readme  deploy  execution  launch.sh  pom.xml
java/sparseLU/: Readme  deploy  execution  pom.xml  result
java/terasort/: Readme  deploy  execution  pom.xml
java/wordcount/: Readme  deploy  execution  pom.xml
(+3605 files in other folders)
