1e4s1e1f3c
python generate_classification_data.py --name=1e4s1e1f3c --n_samples=10000 --n_features=10 --n_classes=3
< 1 s

1e5s1e1f3c
python generate_classification_data.py --name=1e5s1e1f3c --n_samples=100000 --n_features=10 --n_classes=3
3 s

1e6s1e1f3c
python generate_classification_data.py --name=1e6s1e1f3c --n_samples=1000000 --n_features=10 --n_classes=3
30 s

1e7s1e1f3c
python generate_classification_data.py --name=1e7s1e1f3c --n_samples=10000000 --n_features=10 --n_classes=3
< 5 min

1e6s1e2f3c
python generate_classification_data.py --name=1e6s1e2f3c --n_samples=1000000 --n_features=100 --n_classes=3
3 min

1e5s1e2f3c
python generate_classification_data.py --name=1e5s1e2f3c --n_samples=100000 --n_features=100 --n_classes=3
10 s

2e5s2e2f3c
python generate_classification_data.py --name=2e5s2e2f3c --n_samples=200000 --n_features=200 --n_classes=3
1 min 7 s

2e5s1e2f3c
python generate_classification_data.py --name=2e5s1e2f3c --n_samples=200000 --n_features=100 --n_classes=3
28 s

3e5s1e2f3c
python generate_classification_data.py --name=3e5s1e2f3c --n_samples=300000 --n_features=100 --n_classes=3

4e5s1e2f3c
python generate_classification_data.py --name=4e5s1e2f3c --n_samples=400000 --n_features=100 --n_classes=3

5e5s1e2f3c
python generate_classification_data.py --name=5e5s1e2f3c --n_samples=500000 --n_features=100 --n_classes=3

6e5s1e2f3c
python generate_classification_data.py --name=6e5s1e2f3c --n_samples=600000 --n_features=100 --n_classes=3

dense (4408983, 121)
python generate_classification_data.py --name=dense --n_samples=4408983 --n_features=121 --n_classes=3 --path=/gpfs/projects/bsc19/COMPSs_DATASETS/random_forest/

dt_test_2
python generate_classification_data.py --name=dt_test_2 --n_samples=20 --n_features=10 --n_classes=3 --file_per_feature=True --path=/home/bscuser/datasets/dt_test_2/