browser position chr4:95,700,000-96,350,000 
track name=prediction description="Gene by homology" visibility=2 color=0,255,0 itemRgb=On
chr4	GeneWise	cds	96330492	96330701	0.00	-	0	chr4-genewise-prediction-a
chr4	GeneWise	cds	96329803	96329965	0.00	-	0	chr4-genewise-prediction-a
chr4	GeneWise	cds	96326172	96326321	0.00	-	2	chr4-genewise-prediction-a
chr4	GeneWise	cds	96325283	96325443	0.00	-	2	chr4-genewise-prediction-a
chr4	GeneWise	cds	96307963	96308139	0.00	-	0	chr4-genewise-prediction-a
chr4	GeneWise	cds	96302485	96302623	0.00	-	0	chr4-genewise-prediction-a
chr4	GeneWise	cds	96300839	96301026	0.00	-	2	chr4-genewise-prediction-a
chr4	GeneWise	cds	96297402	96297540	0.00	-	0	chr4-genewise-prediction-a
chr4	GeneWise	cds	96296165	96296337	0.00	-	2	chr4-genewise-prediction-a
chr4	GeneWise	cds	96252520	96252685	0.00	-	0	chr4-genewise-prediction-b
chr4	GeneWise	cds	96250668	96250817	0.00	-	2	chr4-genewise-prediction-b
chr4	GeneWise	cds	96250100	96250260	0.00	-	2	chr4-genewise-prediction-b
chr4	GeneWise	cds	96246078	96246254	0.00	-	0	chr4-genewise-prediction-b
chr4	GeneWise	cds	96244283	96244424	0.00	-	0	chr4-genewise-prediction-b
chr4	GeneWise	cds	96240543	96240730	0.00	-	2	chr4-genewise-prediction-b
chr4	GeneWise	cds	96238626	96238764	0.00	-	0	chr4-genewise-prediction-b
chr4	GeneWise	cds	96235421	96235593	0.00	-	2	chr4-genewise-prediction-b
chr4	GeneWise	cds	96212390	96212555	0.00	-	0	chr4-genewise-prediction-c
chr4	GeneWise	cds	96202687	96202836	0.00	-	2	chr4-genewise-prediction-c
chr4	GeneWise	cds	96202137	96202297	0.00	-	2	chr4-genewise-prediction-c
chr4	GeneWise	cds	96198323	96198499	0.00	-	0	chr4-genewise-prediction-c
chr4	GeneWise	cds	96196076	96196214	0.00	-	0	chr4-genewise-prediction-c
chr4	GeneWise	cds	96192530	96192717	0.00	-	2	chr4-genewise-prediction-c
chr4	GeneWise	cds	96190394	96190532	0.00	-	0	chr4-genewise-prediction-c
chr4	GeneWise	cds	96184721	96184896	0.00	-	2	chr4-genewise-prediction-c
chr4	GeneWise	cds	96173862	96174032	0.00	-	0	chr4-genewise-prediction-d
chr4	GeneWise	cds	96170528	96170690	0.00	-	0	chr4-genewise-prediction-d
chr4	GeneWise	cds	96167747	96167896	0.00	-	2	chr4-genewise-prediction-d
chr4	GeneWise	cds	96166224	96166384	0.00	-	2	chr4-genewise-prediction-d
chr4	GeneWise	cds	96145704	96145880	0.00	-	0	chr4-genewise-prediction-d
chr4	GeneWise	cds	96142107	96142248	0.00	-	0	chr4-genewise-prediction-d
chr4	GeneWise	cds	96137175	96137362	0.00	-	2	chr4-genewise-prediction-d
chr4	GeneWise	cds	96113911	96114049	0.00	-	0	chr4-genewise-prediction-d
chr4	GeneWise	cds	96111290	96111462	0.00	-	2	chr4-genewise-prediction-d
chr4	GeneWise	cds	96015043	96015258	0.00	-	0	chr4-genewise-prediction-e
chr4	GeneWise	cds	96011770	96011932	0.00	-	0	chr4-genewise-prediction-e
chr4	GeneWise	cds	96006543	96006692	0.00	-	2	chr4-genewise-prediction-e
chr4	GeneWise	cds	96005779	96005939	0.00	-	2	chr4-genewise-prediction-e
chr4	GeneWise	cds	95985901	95986077	0.00	-	0	chr4-genewise-prediction-e
chr4	GeneWise	cds	95982990	95983131	0.00	-	0	chr4-genewise-prediction-e
chr4	GeneWise	cds	95973952	95974139	0.00	-	2	chr4-genewise-prediction-e
chr4	GeneWise	cds	95964302	95964440	0.00	-	0	chr4-genewise-prediction-e
chr4	GeneWise	cds	95961512	95961684	0.00	-	2	chr4-genewise-prediction-e
chr4	GeneWise	cds	95896667	95896832	0.00	-	0	chr4-genewise-prediction-f
chr4	GeneWise	cds	95895252	95895401	0.00	-	2	chr4-genewise-prediction-f
chr4	GeneWise	cds	95894209	95894369	0.00	-	2	chr4-genewise-prediction-f
chr4	GeneWise	cds	95884096	95884272	0.00	-	0	chr4-genewise-prediction-f
chr4	GeneWise	cds	95881979	95882120	0.00	-	0	chr4-genewise-prediction-f
chr4	GeneWise	cds	95868680	95868867	0.00	-	2	chr4-genewise-prediction-f
chr4	GeneWise	cds	95866027	95866165	0.00	-	0	chr4-genewise-prediction-f
chr4	GeneWise	cds	95861891	95862066	0.00	-	2	chr4-genewise-prediction-f
chr4	GeneWise	cds	95799686	95799851	0.00	-	0	chr4-genewise-prediction-g
chr4	GeneWise	cds	95789205	95789354	0.00	-	2	chr4-genewise-prediction-g
chr4	GeneWise	cds	95788156	95788288	0.00	-	2	chr4-genewise-prediction-g
chr4	GeneWise	cds	95782208	95782427	0.00	-	1	chr4-genewise-prediction-g
chr4	GeneWise	cds	95779557	95779698	0.00	-	0	chr4-genewise-prediction-g
chr4	GeneWise	cds	95773085	95773272	0.00	-	2	chr4-genewise-prediction-g
chr4	GeneWise	cds	95768689	95768827	0.00	-	0	chr4-genewise-prediction-g
chr4	GeneWise	cds	95766340	95766512	0.00	-	2	chr4-genewise-prediction-g
chr4	GeneWise	cds	95738236	95738428	0.00	-	0	chr4-genewise-prediction-h
chr4	GeneWise	cds	95735421	95735570	0.00	-	2	chr4-genewise-prediction-h
chr4	GeneWise	cds	95734875	95735038	0.00	-	2	chr4-genewise-prediction-h
chr4	GeneWise	cds	95728590	95728766	0.00	-	0	chr4-genewise-prediction-h
chr4	GeneWise	cds	95725675	95725816	0.00	-	0	chr4-genewise-prediction-h
chr4	GeneWise	cds	95723464	95723651	0.00	-	2	chr4-genewise-prediction-h
chr4	GeneWise	cds	95723249	95723387	0.00	-	0	chr4-genewise-prediction-h
chr4	GeneWise	cds	95712144	95712319	0.00	-	2	chr4-genewise-prediction-h
track name=fragments description=fragments visibility=2 itemRgb=On color=255,0,0
chr4	GeneWise	match	95704946	95705086	47.55	-	.	chr4-genewise-prediction-fa
chr4	GeneWise	match	95818371	95818523	79.55	-	.	chr4-genewise-prediction-fb
chr4	GeneWise	match	95836901	95837077	88.13	-	.	chr4-genewise-prediction-fc
chr4	GeneWise	match	95856784	95856936	78.55	-	.	chr4-genewise-prediction-fd
chr4	GeneWise	match	95912257	95912430	80.22	-	.	chr4-genewise-prediction-fe
chr4	GeneWise	cds	96046769	96046913	0.00	-	0	chr4-genewise-prediction-ff
chr4	GeneWise	cds	96046097	96046119	0.00	-	2	chr4-genewise-prediction-ff
chr4	GeneWise	cds	96046000	96046095	0.00	-	0	chr4-genewise-prediction-fg
chr4	GeneWise	match	96083374	96083526	78.94	-	.	chr4-genewise-prediction-fh


