WasabiClientConfig=/home/cdiaz/workspaceJ/severo/apps/COMPSs-SCO/DataClients/Consumer/cfgfiles/client.properties
DataClayClientConfig=/home/cdiaz/workspaceJ/severo/apps/COMPSs-SCO/DataClients/Consumer/cfgfiles/client.properties
Account=Consumer
Password=Consumer
StubsClasspath=/home/cdiaz/workspaceJ/severo/apps/COMPSs-SCO/DataClients/Consumer/stubs/
DataSetForStore=ProducerDataset
DataSets=ProducerDataset
