<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GENERAL INFORMATION -->
    <groupId>es.bsc.compss.apps</groupId>
    <artifactId>compss-apps-agents-java</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>es.bsc.compss.apps</groupId>
        <artifactId>compss-apps-agents</artifactId>
        <version>2.10.rc2112</version>
        <relativePath>..</relativePath>
    </parent>


    <!-- PROJECT INFORMATION -->
    <name>COMP Superscalar Agents' Java Applications</name>
    <description>COMPSs Framework Applications</description>
    <url>http://www.bsc.es</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>
    <!-- SUB-MODULES -->
    <modules>
        <module>agents_simple_files</module>
        <module>agents_files</module>
        <module>agents_kmeans</module>
        <module>agents_random_forest</module>
    </modules>
</project>
