<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<artifactId>geneDetection</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>es.bsc.compss.apps.java</groupId>
		<artifactId>compss-apps-java</artifactId>
		<version>2.7</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- PROJECT INFORMATION -->
	<name>GeneDetection</name>
	<description>GeneDetection application</description>
	<url>http://compss.bsc.es/projects/bar/wiki/application_pages/apps/java/geneDetection</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- EXTRA REPOSITORIES -->
	<repositories>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-api</artifactId>
		</dependency>
	</dependencies>

	<!-- BUILD SETTINGS -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven-build-helper-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generate</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/META-INF/</outputDirectory>
							<resources>
								<resource>
									<directory>data</directory>
									<filtering>true</filtering>
									<includes>
										<include>metadata.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>es.bsc.compss.maven</groupId>
	            <artifactId>instrumentation</artifactId>
	            <version>${project.version}</version>
	            <executions>
	                 <execution>
	                      <phase>process-classes</phase>
	                      <goals>
	                             <goal>instrument</goal>
	                      </goals>
	                 </execution>
	            </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>development</name>
				</property>
			</activation>
			<properties>
				<wise.location>/home/jorgee/Apps/GeneDetection/BIO/wise2.2.0/</wise.location>
				<blast.location>/home/jorgee/Apps/GeneDetection/BIO/blast-2.2.15/</blast.location>
			</properties>
		</profile>
	</profiles>
</project>
