<?xml version="1.0"?>

<project name="GetStubs" default="lib" basedir=".">

  <description>
      GetStubs application build file
  </description>

  <!-- Set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <!-- Define the classpath -->
  <path id="app.classpath">
      <pathelement location="${build}"/>
      <pathelement location="/apps/COMPSs/1.3_dataclay/Runtime/compss-engine.jar"/>
      <pathelement location="/home/cdiaz/workspaceS/severo1.3/files/dataclay/dataclayclient.jar"/>
      <!-- <pathelement location="/home/cdiaz/workspaceS/severo1.3/files/wasabi/wasabiclient.jar"/> -->
  </path>

  <target name="init">
      <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
      <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	      <classpath refid="app.classpath"/>
	      <include name="**/*.java" />
      </javac>
        
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java,**/*.form," includes="**"/>
        </copy>
  </target>

  <target name="lib" depends="compile" description="generate the app jar file">
      <mkdir dir="${lib}"/>
      <jar jarfile="${lib}/getstubs.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
      <delete dir="${build}"/>
      <delete dir="${lib}"/>
  </target>

</project>
