<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GENERAL INFORMATION -->
    <groupId>es.bsc.compss.apps.c</groupId>
    <artifactId>compss-apps-c</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>es.bsc.compss.apps</groupId>
        <artifactId>compss-apps-all</artifactId>
        <version>3.1.rc2212</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- PROJECT INFORMATION -->
    <name>COMP Superscalar Apps in C</name>
    <description>Prepared Applications for COMPSs in C</description>
    <url>http://compss.bsc.es</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    <!-- PROPERTIES -->
    <properties>
	    <skip.exec.install>${env.SKIP_INSTALL}</skip.exec.install>
    </properties>

    <!-- SOURCE CONTROL MANAGEMENT -->
    <scm>
        <connection>scm:git:http://compss.bsc.es/gitlab/bar/apps.git</connection>
        <developerConnection>scm:git:http://compss.bsc.es/gitlab/bar/apps.git</developerConnection>
        <url>http://gitlab.bsc.es/wdc/bar/apps.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>compss-repo</id>
            <name>BSC Workflows and Distributed Computing group</name>
            <url>https://compss.bsc.es/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

    <!-- BUILD -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven-exec-plugin.version}</version>
                    <configuration>
                        <executable>compss_build_app</executable>
			<skip>${skip.exec.install}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- SUB-MODULES -->
    <modules>
        <module>increment</module>
        <module>simple</module>
        <module>matmul/matmul_objects</module>
    </modules>
</project>
