<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.bsc.compss.apps.java</groupId>
    <artifactId>compss-apps-java</artifactId>
    <version>2.6.rc2001</version>
    <relativePath>../..</relativePath> 
  </parent>

  <artifactId>reverse</artifactId>
  <name>reverse</name>
  <packaging>jar</packaging>
  <description>reverse</description>
  <repositories>
	<repository>
            <id>ebi</id>
            <name>EBI Repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
  
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>compss-repo</id>
            <name>BSC Workflows and Distributed Computing group</name>
            <url>http://compss.bsc.es/artifactory/libs-release</url>
        </repository>
    </repositories>

  <dependencies>
  	<dependency>
  		<groupId>es.bsc.compss</groupId>
  		<artifactId>compss-api</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
    		<version>2.1</version>
	</dependency>
    <dependency>
       <groupId>com.ice</groupId>
       <artifactId>tar</artifactId>
       <version>1.0</version>
    </dependency>
	
   </dependencies>

   <build>
	 <finalName>${project.artifactId}</finalName>
	 		<pluginManagement>
	<plugins>
		<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                      <execution>
                              <id>copy</id>
                              <phase>validate</phase>
                              <goals>
                                      <goal>copy-dependencies</goal>
                              </goals>
                              <configuration>
                                      <outputDirectory>${project.basedir}/lib</outputDirectory>
                                      <silent>true</silent>
                              </configuration>
                      </execution>
              </executions>
      </plugin>

	<plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.6.rc2001</version>
                                <executions>
                                        <execution>
                                                <id>copy-final-jar</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>${project.build.directory}</directory>
                                                                        <includes>
                                                                                <include>${project.artifactId}.jar</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>
				</pluginManagement>
	</build>
</project>


