<?xml version="1.0"?>

<project name="GridUnawareApplication" default="lib" basedir=".">

  <description>
      Grid-unaware applications build file
  </description>

  <!-- Set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <!-- <property name="dataclay"  location="../../dataclay"/> -->
  <property name="wasabi"  location="../../wasabi"/>

  <!-- Define the classpath -->
  <path id="app.classpath">
      <pathelement location="${build}"/>
      <pathelement location="/home/etejedor/ServiceSs/trunk/trunk/compss/compss-rt/rt/compss-rt.jar"/>
      <!-- <pathelement location="${dataclay}/dataclayclient.jar"/> -->
      <pathelement location="${wasabi}/wasabiclient.jar"/>      
  </path>

  <target name="init">
      <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}">
	      <classpath refid="app.classpath"/>
	      <include name="**/*.java" />
      </javac>
        
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java,**/*.form," includes="**"/>
        </copy>
  </target>

  <target name="lib" depends="compile" description="generate the app jar file">
      <mkdir dir="${lib}"/>
      <!-- Put everything in ${build} into the app.jar file -->
      <jar jarfile="${lib}/enricher.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
      <delete dir="${build}"/>
      <delete dir="${lib}"/>
  </target>

</project>
