#%Module1.0
########################################################
# Author: Enric Tejedor (enric.tejedor@bsc.es)
########################################################

set PROG_NAME           COMPSs
set PROG_VERSION        1.2 
set PROG_HOME           /opt/COMPSs
set JAVA_HOME		/etc/alternatives/java_sdk_1.7.0

proc ModulesHelp { } {
        puts stderr "$PROG_NAME version $PROG_VERSION"
}

module-whatis   "COMPSs version $PROG_VERSION"

module-verbosity {on}

# Tests of consistency
# --------------------
# This application cannot be loaded if another $PROG_NAME modulefile was previously loaded

conflict $PROG_NAME


### This shows info about loaded/unloaded module
if { [module-info mode] != "whatis" } {
   puts stderr "[module-info mode] [module-info name] (PATH). Using COMPSs version $PROG_VERSION."
}


setenv          IT_HOME                 $PROG_HOME/Runtime
setenv          JAVA_HOME               $JAVA_HOME

prepend-path	PYTHONPATH		$PROG_HOME/Runtime/bindings/python
prepend-path    LD_LIBRARY_PATH         $JAVA_HOME/jre/lib/amd64/server:$PROG_HOME/Runtime/bindings/bindings-common/lib

