WasabiClientConfig=/home/cdiaz/workspaceS/severo1.3/apps/COMPSs-SCO/DataClients/Producer/cfgfiles/client.properties
DataClayClientConfig=/home/cdiaz/workspaceS/severo1.3/apps/COMPSs-SCO/DataClients/Producer/cfgfiles/client.properties
Account=Producer
Password=Producer
StubsClasspath=/home/cdiaz/workspaceS/severo1.3/apps/COMPSs-SCO/DataClients/Producer/stubs/
DataSetForStore=ProducerDataset
DataSets=ProducerDataset


