dt_test_2
python generate_classification_data.py --name=dt_test_2 --n_samples=20 --n_features=10 --n_classes=3 --npy=True --path=/home/bscuser/datasets/dt_test_2/

dt_test_4
python generate_classification_data.py --name=dt_test_4 --n_samples=20000 --n_features=100 --n_classes=3 --npy=True --path=/home/bscuser/datasets/dt_test_4/

dt_test_6
python generate_classification_data.py --name=dt_test_6 --n_samples=1000000 --n_features=100 --n_classes=3 --npy=True --path=/home/bscuser/datasets/dt_test_6/

dt_test_7
python generate_classification_data.py --name=dt_test_7 --n_samples=10000000 --n_features=100 --n_classes=3 --npy=True --path=/home/bscuser/datasets/dt_test_7/
