<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
        <groupId>es.bsc.compss.mn-apps.molecules</groupId> 
	<artifactId>compss-mn-apps-molecules</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>es.bsc.compss.mn-apps</groupId>
		<artifactId>compss-mn-apps-all</artifactId>
		<version>2.2</version>
		<relativePath>..</relativePath>
	</parent>


	<!-- PROJECT INFORMATION -->
	<name>Molecules Algorithm</name>
	<description>Molecules Applications</description>
	<url>http://compss.bsc.es</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- PROPERTIES -->
	<properties>
	</properties>

	<!-- SOURCE CONTROL MANAGEMENT -->
	<scm>
		<connection>scm:svn:https://compss.bsc.es/svn/bar/mn-apps/java/</connection>
		<developerConnection>scm:svn:https://compss.bsc.es/svn/bar/mn-apps/java/</developerConnection>
		<url>https://compss.bsc.es/svn/bar/mn-apps/java/</url>
	</scm>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>grid-repo</id>
			<name>BSC Grid computing and Clusters group</name>
			<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<repository>
			<id>grid-repo</id>
			<name>BSC Grid computing and Clusters group</name>
			<url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
		</repository>
	</distributionManagement>

	<!-- DEPENDENCIES MANAGEMENT -->
	<dependencyManagement>
		<dependencies>
			<!-- JAX WS -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- BUILD -->

	<!-- SUB-MODULES -->
	<modules>
		<!-- BLOCK 1 -->
		<!-- <module>c</module> -->
		<!-- <module>java</module> -->
		<!-- <module>python</module> -->
	</modules>
</project>
