cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I300
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\xe6\x89\'\xaax\xe7?\x80,KB\xe7\x8c\xe2?\xb2*\x8d\x862\xb9\xf5?\x08\xa2i*\xbe\xad\xe2?\x04\x06H\x03%\xb4\xb6?\xa6\xedk\xcbV \xe6?3\xcb\x1a\x81Y\xed\xcb?\xa6\x04M\xa4A\x14\xed?\xc2o\xa0/\x84\xff\xfe?\xf8Ox\xeac\xad\xc4?\xcblr\xf0-\x95\xde?\x14\xdb\xd9\xed\x1dl\xb9?~\xd7\x0cp`\x01\xe8?\x08\xd3\xcaL\xab\xa8\xc4\xbf\xf4\xd4\xe6$\xc2\t\xd3?`b\xe1\x1a\xaa=\xda?9\xb1\xee\xde{\xe0\xda?:\x81\xd3H@\xcf\xc6?8\x89^\xb2"\xb9\xa3\xbf\x94\x9a\xcf\'a"\xc9\xbfq[%\xdc$d\xe3?*\xf7>\xdd\xef\xd6\xe1?\xf61X1\x15\x9c\xec?\x80\x9f\xc1cG\xcd\x91\xbf\x8f\xfb\xcc\xe0j{\xcc?h\x0e:\xe8`\xce\xcd?\xde\x8c"\xe3\xbc\xd0\xee?@lo0T\xc5\x8b?3\xc9\xc3\x9d\xa6\x94\xdf?\x18!\xa7\xa6\xac\x83\xcd?t\x86\x07\x0c!\xc0\xdb?@\xdc\x94\xfb\x07\xf0\xe9\xbf\xc4M\xed\xef\x93m\xea?\x18\xf5\xf2\x8c\x87\xdc\x9d?bV\x01?\x04 \xc7?\xa8#\xd6\x9c\xd0]\xe2?`\xfcX\xb8\x9c\xce\x8b\xbf\xc6=\x85\x06>\xd0\xd1?\xf4\x93)\xd7\xff\xa8\xcf\xbfZ;\xc0\xbd\xb0\x14\xe4?O\xd0X\xd0\xde\xde\xe1?\xc8\xe8\x81\xf7n\x81\xf5? \x00\xa2H\x9e\xe5\xe4\xbf\xc2\xad2\x1bl_\xc5?w=\xfap\xf5\xef\xee?\xf0iY<\xd6~\xbe?\xd7\x1b\xf4\xa6\x82K\xf4?Roli\x89\xfd\xe2?\x10\xfe\x8c*\xb5\xef\xbc\xbf\xeal\x03\x81z9\xe7?R\xec4;.\xcf\xe3? \xde\xeb\x8b@\x03p\xbf\xa0\xec\xe0\x85s\x95\xc9?\xe0Q\xe4\xbd\xe6\xcb\xcb\xbf\xd6\xa6\x96ot\xa8\xd3?\xd8\xbf-\xdd\x7ft\xec?\xae\x1e\xd4\x03v\xf6\xde?l~~`\xb3\xcf\xc0\xbf\x96\x92\x89\xcf\xdc\xe5\xe5?0\x02\x159\xcfq\xdb?\xc6\xdc\xa7\xbd\xb98\xe3?\xba\x02U.\x89\x8f\xd6?v\x89\x04\t\x9fn\xdb?h\xf3\xda\xfe\x04B\xd6\xbf\x16\x9c\xd2\xd7AN\xdb\xbfP\x87\x04\x86k\x88\xd7?\xc4\xd6\x0eY\x91\xb8\xae?p\xee\xe9\xaa_\x9d\xef?\x10j\x93\x7fM\xb7\xe1?,\xfb\xfdd\x9c\x9f\xc2\xbf<\xf0\xeft\xc3\x02\xf1?\xd8\x94\x1c\xb0]_\xb3?j|c\xb0V\x96\xe2?F\xa7\xd3<cw\xf4?H\xe2\xf6p\x03\x9d\xeb?\xb9n\xbd\x8b>\xc0\xc7?\x0f#\xac~\xe0\x0e\xe5?\xb3u\x82KRu\xeb?\xe0\x02{\xa4\xdc\xaf\xf3?v6?\xb7\xb5\\\xe2?\xc2m\x90\x84r\xca\xe3?\xf0\xb4rf-\x0c\xf0?\x95\xe0"z\x08\x15\xf2?~\x86l\xe3\xda\xeb\xe4?\x06\x91\xba\x8cK\x1f\xc6\xbf O\xe4\xa6\xea\x87\xe8?\xe03Cy\x91\xa1\xf7?\xb3|f\x7fB"\xd0?<$\xed:\xb4\x88\xd2?<a\x91?\xa6\x98\xe1?\x99[\xd5\xb0\xf8]\xe0\xbfx\x0b\x04\x14v\xa1\xa7?\xb8)\r\xd3\x17A\xf6?h\xae\xbb\xa4\xe5\x9c\xbd?%\xd7\x8cN\xdch\xf3?\xd1\x9ag,\xdf\xfb\xf4?\xbc\xfb\t\xf9@\x86\xd3?\xa6\x95\x8b\xf8\x94\xb1\xd5\xbf\xa91$k\xcb\xc9\xe0?\xbd\xe1\x14\xab\xa0\xab\xd3?\x08\xf7V\x8fB\x7f\xd7\xbf\x99\xea\xa6/o\x14\xe9?:\xb5\x91\xfco\xc3\xd6?Tx\xce\x85C\xcc\xe5\xbf`|\xf1\xa8\xc1\x1d\xf2?\x85\x1cR\xd0:\xcc\xe4?xh\x90\xfb\xa1.\xa8?\xdaL\x1e\xe1\x97}\xe8?\x83ga\xaf\x89\x88\xe8?\x06.S\x89D\xc7\xe5?\x18\x06\x05_\xd0\xb1\xec?@\r\x95\xa1}V\xf0?\x9aK\xab\\\xd8\xb0\xf5?(>&\x9b\x1d\xb0\xb0\xbf\xd9\xe3\xdd\xa0-\x96\xd2?\x9c\xfbx\x1d\xc7Z\xb8?\x00} \xc8\x17\x9ct\xbfZ\xb4t6.\xdf\xc6?`\xffj&\x05I\xc6\xbf\xa0\xad\xae-Z\xd2\xdd?T\xfa\x1d\x1b\x8at\xe2?\xa8\xbd\'\x9f\x7f\x10\xf1?f\xf3^\xef\x1a\x95\xe6?\x02\x82\xbb\xbe\xb5\x04\xd1?!\x94[E\x927\xd9?I\x8a\x18e\xcf\xd6\xd0?b\x91\x07\x97\xed\x18\xc0\xbf0\xf4%l@\xce\xbc\xbfAYx\x1e\x89\x87\xe4?\xe2\x96\xf5\x05\x11\x02\xce\xbf\xc8\xaekh\xdd:\xe1?\x08H\xf2\x12\x1d\xde\xef?Z:e\x10\xf8\xe2\xe1?\xfa\x88B\x99y\xb6\xcb?\xa6s\x10F\xc6X\xe9?0:\xd1\xeb\x14r\xe2\xbf\x98\xa91[\x95Z\xd1?\x8c\xbf\xee\xc2\xa1\x85\xf5?\xee\x12F\xcaVO\xb8?\xaa\xfc\xe1lJP\xe6?\xf6\xe1\xc0\xe7R|\xe0\xbfu\'\xb8\xdb\xae\xca\xe6?\x83/3\xcd\x0e\xaf\xe4?`>\xedY\xe5\xf7\xea?\x15\xc28\x8f\xec \xcb?@s\xe1\x85\x90V{\xbfef\x1a\x8b\xdd\x01\xf2?\x17\xe1QW\xc7"\xd7?`v\xc7y\x87\xc8\x90?\xc6\x99k\xbaT\xcc\xe4?\xc6\x9e\x81\'\xcc\xb9\xef? \xbf\x08\xf8pc\xe9?@9g\x0e\xa9\xcc\xb9?\xdf\x85P\xaa\xd4\xdd\xee?\x0c\x9f\xb6/\xe0;\xe3?\xd2\xc2\x03_\xeb\x98\xd8\xbf\xf89\xcdE]?\xb3\xbf\xe7\x1e\xeaTb\x85\xdb?\xe4\xfb\x14\x7f\x12\x10\xcb?\xc8\x0bB`*\x06\xe1?\xcae\x1aH>\x0f\xed?o\x1c<M\xf97\xe4?\xce\xfd\xeb\xc0\xaes\xc1?<\x8e\x1bHP\x03\xc3?X\xb1\xc1\xc3(\x81\xba?,\xe1#\xb5\x1f\x8c\xc0?,x\x1d}\xc4J\xf2?\xaf\xd3:\xfd\xec\x7f\xe5?$\xf5\x8d\xd6\x7fZ\xdf\xbf\xb9\xfdjy\x02\x15\xea?\x10L\xe7\xfdI\x1d\xf0?F\xd7A\xd87O\xde?\x02\x862j\xff\xd1\xe0?\t\xcdT\x05\x81^\xea?X\xe6k\x07~\xec\xe1?A\xc6)\xa4+\xd5\xe1?\x00\xfa\xb1\n\x7fF\x92?\xd8\x0c\x05,\x7fg\xb8\xbf\xe0*\x1b\xe3{w\x8f?\x86\xcd\x1e~\x0e\x1e\xd6?\xc8J(\xe6x\xbc\xd8?\x00\x969q\x98V\xe2\xbf:\x84\xf6\x0ew\xe3\xec?\xcc\x9aY[\x87F\xd2?\x9c\xa3\xb5[QX\xd4?g\xe8?E \x02\xe0?\xf5\xef\xdf\x1fQ\x01\xde?\x08\x1dO\xc2!K\xc0\xbfH\x88<;h\xd7\xb0\xbf\xe4\xdc\xb4\xea\xf5\xf4\xd5?!\xea\xf3<h\x88\xfb?v\x92\xb4\xe5\xd9\xaa\xe2?#L*\xb1\xcd&\xe1?\xa8\xb7\xbb29\xe9\xbe?F\xc9\xe2\xcc\x13#\xed?*\xeb\xc1\xa1_u\xf2?\\\x8c{\x0b\x98\xdc\xe5?\xfbM/\xfe7\xd0\xed?\xa8}u\x9cCH\xb0?\x0e\x18\xadQ\xc8!\xc7?\xc0\x1b\xb2\xfe\x11\x85\x89\xbf\xcd\xc2\x15K\x97a\xe2?`\xb0@\xcau_\xe4?\x9c\xc9\xa0\xf9\xdf\x14\xe6?\x00A\xc9\x1bC`\xdb?hz\xef\x87V.\xb1?\x90g\xab\xbc\xe5f\xb5\xbf@\\M`,\x93\xc5?\xdd^\xbc\x9e\xb5\x9a\xd8?74MB\xb7\x13\xe2?\xa8\xf3\xc1\xa7E\xc6\xb9?h4\xccB\x99J\xf4?\x96o\xf1\xe5\xff\xc5\xc2?X\x1aS\xf2s$\xf6\xbf\x8e\x0b\x9e\xf5A\xf1\xe8?\xe8\x02[4q\xef\xbc?\xea\xa2\x1f\x83 \xa5\xdd\xbf\xe4oH\xac\xc5\xff\xe8?\xd476\x95\xa4\xb3\xd7?\x08\xdd}>\x00%\xca\xbf7?\x17G\xe8V\xe0?\xd0\x01P\xcb\x87\xb0\xfa?D\x8c}\x1fL\xbb\xb8?\xfdY,0\x03\xfb\xe8?@\xe3\x83\xcb_i\x84?\xac\x1e\xbf\xd7\xf4\x7f\xe1?.e\xb5&;<\xe1?RNv\x84z\xe5\xea?\xceCx\x97\x02\xa7\xd1?\x8c\xe5L\xbc+\x11\xe2??\xd2\x84^W\xda\xef?\x08j\xf8\xc1\xb9\xa9\xe1?A\r\xefX\xfa/\xf4?\xd6\r\x95\'\x05p\xee?P5\xb5\xd0\xa7\xdd\x99\xbf\xf07\xbe\xc8\x0b\x1b\xc7\xbf\xe4\xda\xa7%|r\xf6?v\\\xe2\xfb\xb8m\xf1?\x02\x16\xbd\x90\x08S\xdd?\x08\xb2u\xb7h\xfe\xed?\xf6J"\xf0b2\xc2\xbf\x98\x0e*\xc5[\x9f\xf4?\xd0\x86\x90\x16\x06\xfc\xba\xbf\xc8\xa9\x04\x18O\\\xf1\xbf\xb4)\xe7<z\x80\xf7?\x88\xb2\x8c\xb8g\x84\xf4?\xd3N\xcd\xc2T1\xec?n\xd0g?g\xa4\xe9?\xb2O\xf0\xd1-\x8f\xec?\xae\x94\xea\xa5e}\xd4?\x8aB\xfa\x88AD\xe7?\xf4>\x98\xea-!\xb8?\x90Z\xe6%m\x9b\x84?\x80\xae\x9f\xb3!,\xeb?,19\xcf\x88^\xda?X?\xed\x96\xbe\x96\xc8?4\xa7\x1f\x13\x89\x1a\xdd?\x0b\x18\x01\xc2]b\xe0?\xa5X>\xf5\xc5\xd9\xe1\xbfF\xd7\xe7\x1e$\x91\xcd? \x8e_\x91\xc8\xb7\xe5?2\xe5\xbaH\x1ax\xc2\xbfY\xb2\xf190\x80\xde? \x9c\xd5C\x8bw\xf8?L\x83NFr\xa3\xb6?\xaa\xb6\xd2\xf2\xe0\xcc\xe8?0\xdddd\x00p\xb6?\xf0\xeb\xb1\x9a\xc3\xa0\xb4\xbfV\x1a`\x12L`\xec?\x1e)\x0eZPo\xf3?\x18\x17\xd1\xbf\xbd\xb5\xce\xbf\xaa\x1fV\x80\xa3\x16\xd5?\xb4\xfbT~\x0e\xfb\xf3?<9\x03F\x12\xc0\xe8?\xa7:\xbe\x96l\xbf\xd6?P;\x95\x82\xe8\xeb\xf2?\x8b(^\x81\x9c\xdd\xdb?\xe8h\xed,\xe2\xce\xe5?\xb7G8\xacl\xde\xef?\xa8\xe3-|K\xfe\xd1\xbf\x10\x01\x9bt<w\x90\xbf\xa0[\xe0\x96\xecG\x9c\xbf\xa6\xc4\xc3B6\x9e\xef?\x1d\xcf\xf3,\xd8V\xdb?\x17\x14Gy\x9d\xa7\xd7?\xf5\xf6\xa5D\xf7\x83\xe7\xbfZc\xd4\xb2\xdf\x98\xcf?S\xb1\xa4\xae\xc5V\xe0?\xad\xf1\x94?\xab\x08\xd3?\x9cS\xd5\x81#\x98\xc1?\xa2\xac\xa0}N\x9f\xdc?:7\x9b\xf5\x99\x9b\xd5?\x9am\x8d\x0c\xef\x99\xd8\xbf\x8b\xcd\x99\xc9:C\xf6?,n\'j\x19\xdc\xe8?|w\xab\xd8\xa2\x07\xcd?^\x17Q>V\xcb\xd6\xbf\xb0s\xb8\xbf\n\xc4\xdb\xbf(\x06\xfd\x88y\xcc\xe2?@b\x96SM\x85\xad?\xf4\xda\x03\x06\xe2\xc9\xb1? p\xc8f\xa0\xff\xcc?\xcd!\xbaat\x96\xf1\xbfc@\x16\xeap\xc5\xd9?\x11\x1c\x94\xe4\xbe\xd5\xe9?7\xe7D\xae\xf0\x92\xe6\xbf\x8c\x8d?1\xb0\x0c\xbd?\xa0\xce\xbe\x15\xa3\x17\xef?\xb7\xe8i\xd4Z\n\xf4\xbf0\xa8$\xab\xe5\xf1\xca?\x8dC\x13\x16\x88\x04\xe9?B\x12\xe8\x81\x05[\xe5\xbf47\r\xec\x11\x80\xd4?V@1\x88g\x01\xea?\xe6\x8e_x>"\xe7\xbfF\x07&V\x0f"\xde?t\x92\x7f UA\xf1?B-f\xba\xffi\xfa\xbf\x1f*\xfd8#l\xdf?\x94a\xeb\x03\x03\x17\xe7?\xb2\x88\x01-h\x1a\xf8\xbf\xbd\x96\xa7\xf5\xc6Y\xe7?\x7f\xd7\x86{g?\xf3?\xdb9\xa3\xc4_\xf4\xf0\xbf\xaf>at\xfb,\xce?\x0f\xb5"\xc3e\xb3\xf2?#\t\xb8\xdf\xc9Y\xef\xbf\xd8\xa3\r\xf1[\x9d\xce?\xfdI\xaaj\t\x8a\xed?NK\xba\xb3\xe6S\xe9\xbfP\xc5\x9c3v\xd8\xe8?\xce\x90\xad~\xa5C\xec?\xeb,\xc0>\xec\x0b\xe4\xbf`j[\xf5\xb6\xbf\xbd?\x07@n\xb4Z\x12\xea?4\xf6\x88f\xcc\xe9\xf1\xbf\x04\x9f=\xed7)\xdf?\xbf\xa2\x14\x0e\xf9w\xe4?\xb0\x94^}9\xaa\xfa\xbf\xe9\xac\x17\x9eEC\xe0?\xddV\xc3\x01\xcaL\xe7?\xac\xa6g\xc3H\x93\xe5\xbfr\xa3;\xd9\x98\t\xe5?#Z+\x0ft\x98\xe5?G\r[\xdf\xa1Z\xe5\xbf\xfc\x9e\xa7\x7f\x19h\xc6?w\xba\xe3\xee,\x9f\xf1?\xe4U\xa8\xa2\xf7\xc4\xe4\xbf%!\x97D\x1b\x0c\xdc?\xb6\xdf\xccD\xa2\x98\xed?d\xf1\\\xf2\x1c"\xe2\xbf\x96\x8b\x1fb\x8d\xe0\xd4?\xe2 B7\x17\xb5\xe9?d:\x1c\xf8\x80\x07\xf8\xbf\x01\xa5\xeaN\xf6\x07\xde?T\x94\xae\\\x89\xa1\xe1?\xe8NN\x94P+\xe1\xbf\xe2y\x92o\xfd\xc6\xc8?\'\xf4\x95|\x8cg\xe7?\xf3\xf3\xfdP\xa5\x04\xee\xbf\xdbb\xd8[\xa3\xf7\xd4?^\x82\xa6\x96Gb\xf2?<?7lR\x0b\xf0\xbfcM\x9a\xb4:\x8d\xd8?\x7fQ\xcf\xc4\x80\xae\xec?,v|\xeer\xdd\xf3\xbfc\xban\xf4\xbd\xce\xd2?\x0ck\xcaX_\x9d\xec?\xbc1\x94\x0e\xba\xba\xe8\xbf\x14\xb9\xefS\\\xc2\xb6?\xa1\xba\x92\x850v\xea?\xe2>J\xc4\x17\xe2\xea\xbf\x88\xd0&\xcc\x89\xcb\xe3?N)\xd2x\x81\xf4\xeb?&\xaaW\xf6\xcc\xef\xe8\xbf@\xe0\xd1\xefq\x04\xe4?\xd2\xbe\xa5\xddi\xef\xe9?Q\xc4\x91pB>\xeb\xbf\xee\x15\x0bt\xf0\xd2\xeb?\xae"`\x9c\xb1\xc5\xed?"eY\xf2-\xa5\xe4\xbf\xc7x\x81\xef\xff\xe4\xef?\x85\x9b\xebs\xca\x80\xef?\x0c\xee\x8e(.7\xf0\xbfGZ\xce\xa8-\xa8\xdc?\xbc\xa1\x03>\x05)\xf2?FG\xd6}&\xa6\xe8\xbfP!lI3\x19\xe4?\xd1,\xc7\x14h"\xe6?8f5\x8fZo\xd4\xbf\xa1\x8c\xc5\x8dp\xb5\xef?\x95$\xfc\x0f1\x13\xf2?\xb1\xa9W\x8c\xae\xb1\xe4\xbf\x08v\xb3?\x0e\xea\xee?\\\xc3\x8b\x99\x1dt\xeb?\xa9\xae\x81d\x14\x03\xeb\xbf\xf5\xd8\xc3\xc2\xa1R\xdc?\xd9\xe3\x8a\x93\x83v\xe4?\xb4\xd1WT\xc3\xf9\xd9\xbf\xef\xfe\x1a\x93\xd4\x1d\xd1?\x1e\x9c\xdeK"d\xf3?\xba7\x03Z\xad\xf7\xed\xbf(_3F\xbb_\xc1?6#wU\xa2\x03\xea?\x80!s?\x8d\x16\xed\xbf\x1f\x01\x00\xa9\\\xf9\xe4?a\xe7\x9duB\x91\xf2?\x12\x91\xd1z_\x13\xed\xbf\xe5r\x8fQQ\xa7\xcf?\x91\x1f\x89\x93\xdc\x85\xe6?\xc0"\x1e)\xc6\x98\xe9\xbf rt\x08kf\xd8?\x89\x1cxF\xf1\x14\xed?~\xa3\xe7\x02\xa1*\xec\xbfI\x8a\x00|\x86O\xe5?\xb4\xd8\x92.{L\xe7?\xee]\xe8]\x87M\xf0\xbf.\xb8uf{"\xd4?b\xe9\xbf\xfd\xb1j\xf1?\x98\xa8\x9aJa\x99\xf1\xbf\xe06\x88\x89\xd6D\xa7\xbf\x90\xbc\x17\xc1\x8c\xa0\xed?\x8eo\x06\xceSf\xf2\xbf\x10\xd8\xfe\xf5\xc7\xad\xde?<\x81\xf8\xa9\x90\xd9\xeb?f\xeb.\x164\x04\xdc\xbf\x11"\xc1\xa8a\xca\xd7?Bx)5\xef\x01\xee?\xb4\xd8\xfd@R7\xf3\xbf\'\xfd_\xb5\xf3\xbf\xd2?\x95\t\xda\xdd|\xaa\xde?1\xf9\xcf\x94\x84F\xf2\xbf@\x8dHNG\x15\xe2?\x92#\xe1)^\x85\xe5?\x1c\xc6\x9dc\xa9J\xe2\xbfFE\xca%\xad\x10\xed?\xbf\xcf&\xfdQ\xb3\xec?\x96\xda\xea\xedHc\xec\xbf)\xc0\x10c~_\xd6?\xb3\x11\xa4\xbe\x19\xba\xdc?}\xb6f\x191\xe8\xee\xbf\x11tHa\x99\xd3\xe9?\x97\xdf:\xab\xd7\xf5\xdd?\nUuPz\xaf\xeb\xbf\xe3c\xbb\x0e\x18\xf4\xdd?3,\xed\xd1B]\xed?.\x16\xdaJ\x93\x8c\xeb\xbfB\xab\xdd\xe6\xbe\x8c\xc0?\xedT\xf5\xd7\x17\x1c\xef?y\xa1\xfd\xfb\xb0\xbb\xed\xbf\x90\xe0\x9bkr,\xba\xbfY\xd9T\x87\x8cd\xe7?0\xc9\xfbP\xdcu\xea\xbf\xb4,s(\xa6\xe4\xe5?i!\x07\xc6\xf0#\xd8?K\x7f\x80\x1f\x89\xa7\xf0\xbf`.y\xba;\xa0\xd4?\xdc\xf4\xebp?\xd1\xf2?6\xf5\xec5<\x02\xeb\xbf\x9b\xbd\xda/,\xa8\xd9?(U\xb2a\x1a\xb7\xdc?o\xe3 \x07\xcb\xcc\xef\xbf\x05\x86\xf4}E(\xe0?\x8c\xf6\xd4\xd51L\xe7?\xcc5\x8fx\x05f\xf2\xbf\x86\xcbgj\xc5)\xdb?\xd65\xa4t\xc2\x0e\xf4?\x8e\xf7\xe7?H\xd2\xf3\xbf\x06\xbb\xa5@&O\xd1?\xb4Hv2\x04\xa0\xf0?\x8b\xc3t\xba\x8c\x14\xf1\xbf[\xae1\xf1\xba\xbd\xe5?|h/\xd9\x04\xf9\xf2?\x14\xb6\xeb\xe5#H\xf1\xbf9\xfe\xacDV\x01\xe3?D\xcaQ/jT\xe5?\xe2<\xa1\xd0>W\xe7\xbf\xcai:\xd2\xfcV\xea?\x83K{L5\x7f\xf6?R#b\xe6\xe9\xf9\xf3\xbf\x12\xe5S\xc9LU\xd6?\x8dS\x1ex\xa51\xea?{\x16\xf3\x1d\x87\xe5\xf3\xbf]r\xe6f\xae\xa9\xda?u\xc4\x90HH\xcc\xe7?\xb3r\xc20\x8fN\xe9\xbf\xba\xd89F&\x02\xe6?\x19\x83V\xe6\x7f\x8c\xf4?\xd2i\xb3;aq\xed\xbf\xe0W&S\xd5\xfe\xc4?\xb2\x1a\xb7\x07\x82\xd9\xe9?$Q\xd7\xfbb\xb9\xf3\xbf\x87]N\xc2W|\xe4?[9\xf8p\xc0\x84\xea?\xba\xa4G\xc5U\x00\xec\xbf\xc6\xa5:\x1aoj\xcd?\xde\x1aU\xff\xfb\x1d\xf6?\x84\x182.\x8c\xb8\xda\xbf \xe1\xb7\n\xb8\xf6\x9f?\xaa>\x01\x9a\x85\xcc\xe5?\xb0c\x0b\x7f\xbd\xb7\xf0\xbf\t\xc56&\xa8)\xdd?\xd8\xedk\x07c\xd1\xcb?\xda\xe5{\xcdZ\xfd\xe5\xbf\n,8NKd\xdb?\xc0<\xf6F*W\xe0?\xc4\xd5\xcbfbH\xf3\xbf\ttKa\x13\r\xe2?7\xae>\x1b`\x00\xec?E\xc8\xba\x16\xb6\x1b\xf3\xbf\xc5\x8e-\xdfx5\xdf?yX\xfc>b\x19\xe8?\xbe\x8cCR o\xe7\xbfX\x84\xbb\xd1\x9f\xe8\xca\xbf\x83\xf0\xde\xa2\x83\x08\xf0?\x9c(\x1c\xc4\xf6\'\xf4\xbf\x08\xbe\xb7\xa3\xa8\xf3\xe1?\xd2\xdd>4\xc1)\xe9?\\\xee\xf0\xa1I\x8d\xe3\xbfV\xe4\xea\xca\xe4\xe2\xd8?\xce\xc2L\xf2\xf7\x0b\xeb?\xb2\xfa\xfc)\x1e\xf7\xe3\xbf\x95kE\xe5\x92l\xe1?\'\xa25\\,\xcd\xdc?E\x13k\x02\xfd\'\xe0\xbf\x92e^_\xa1\xd8\xd9?\x89\xbb\x9f!|\x10\xd8?w\xe3\x110>\xa8\xee\xbf\xde\xbb\x18\xca<\xf9\xd7?\xf4\xb08\xe5\xe1R\xea?\xda\xa5)\x07\xb1\xa3\xd9\xbf\x8f2$\xfbW\xc1\xe4?T\xda\xa1\xa0\xf2\x9c\xf3? \xa5\xbd\xdb\xd9\xee\xf4\xbf\xbc[|\xd0\xdcL\xe2?8\xf6d!\xf2\x16\xf1?2a\xed\xc8s\xb9\xe2\xbf\x99\x99# \xa0\xf9\xe2?\x96\xf5\x17\xf4F\xfe\xe7?\xdbs\xf0\x96\xb4\xd1\xf0\xbf\x04i\xb6t\x0cH\xe2?$\xa6\xe2\\\xf6\xff\xdb?\r\x8c\x90m\x12\xbf\xe9\xbf\xfa\xf6\xb9\xf3\xc3\xc9\xd5?g\x97\x05\x04\xac\x98\xe1?\xc5HZ\x02\xa9x\xdc\xbf\x16\xc5\x88\x05^\xc6\xe4?joC\xdc\x8a\xfa\xf4?\x98\xd3$q\xda-\xea\xbf\x08`t\xdd\x83j\xb7?88g\xf6\xa4d\xf1?S\xa8O\x80R\xe4\xf0\xbf\\\xbf\xb6\x97y4\xed?W\x14\xfc\x17Q\xf5\xf0?^nW\xf9-\xcc\xf5\xbf\xa28\x06>\xf1\xc4\xe0?\x13\x883Nnm\xed?4\xf0M\x0e\xe66\xe9\xbf*W\xd9`\xe6Q\xdb?\x00\xe1nP\xfaN\xed?\xc4g1d\xda\xad\xe5\xbf\x14q\x173\xaeo\xdc?\xe2q\x10\x93\xd0\xf1\xf3?\xd4\xd6\x88\xee\xa7Y\xe9\xbf\x99\xe4#\xc7\xa0@\xd0?\x07&\xb2\x12w\x94\xf2?g\xf0\xcf#\xba\xfc\xec\xbf_\xdf\x85j;\xc5\xdc?/\xa1\x02\x1a\x16?\xee?ops\xeb$\xc0\xf7\xbf\xac4V\xb3X\x89\xe5?&\x12s\xf6\x0c\xf4\xf3?\xc8\xe7\x86\xb9m\x8a\xf2\xbf\x82\xa9\xf6\xe8\xb9\xca\xc7? :\xe50\xa9\x85\xdf?\xc0\x03\x0eO.{\xf4\xbf\x9c\x85\xc4\x19\x91K\xd1?{\xc7M\xff\x16\xcc\xf0?h\xf9?\xddSI\xf0\xbf\x08LGm\xb4\x95\xc5?N\'\xea\x97Gd\xf5?\xc6\x92\x05\x8ei\x11\xed\xbf\xe61n~-{\xd6?\xd6"W\xc9a\xc5\xe5?\x83\x98\xd7\x12>H\xed\xbf\xf6\xc6\xb3%\xf8\xc4\xde?\xcf\x8e\x1a\xaf\xf8\xd1\xee?t\xe4\x922\x9bt\xe8\xbf\xe4_\xe9Mw\x91\xb5?\x03L?\x89\xcb\xd0\xec?\xf3~\xe1\xac\xf4=\xe2\xbfc.|%a+\xe9?\x8f,\x9d\xc9U-\xee?\xd5s-)>\x89\xf4\xbf\x90/qm%\xd3\xd2?$\xc0\x81\x15OQ\xe3?\xec\xe4E%\xc7\xc8\xe3\xbfX\xd2{R\xcf\xcf\xa1?*\x0e\xec\xc4:)\xf4?\x88\xb5\x00\x1e\xc8@\xec\xbf-\xe8e3\x82\xa0\xf0?eC\x1c[V\x1f\xd8?\xf4\x17\x8fY9\x96\xeb?\xd5\xf7\xd0s~n\xe5?\xd0\xc0I\xca;t\xd3?\xae\xf9I\xd6\xdd)\xe7?\xd3\'\xfb\xf7\xd9\xe3\xec?\xd8\xb0^\x96\x15H\xdc?\x00\xe3\x7fMlF\xed?\xe1g\x90\x15m\x93\xe9?,\x10\xa8\x02\x1c\xbb\xd6?\x98`\xa4n\xf9L\xeb?\xd8\xad\xd0S\x99m\xec?\x9b\xf7\xde]\x94\xc8\xd1?{d\x03\xc7g\x03\xea?g\x94\xef]N+\xeb?\x1dG\xed\xb1\xa7\x96\xd3?\xa2\xb5\xf7\xdd\x94\xea\xea?\xf5;\xea\xdd\x1d\xfa\xed?\xf2\'s\xa5\xb5v\xc2?M\x80\x81\xa0hw\xee?\x18h\x1b(\xe9E\xef?n\x85w\xf1\xb09\xd5?\xd5\xb2k\x95~\xf9\xee?D\x08\xff\xabEG\xe8?O\xe9\xabZ\xf4\xe3\xd7?\xab \xd5\xe2c\x12\xef?\xca\x97H&\xf5\x9a\xeb?\xe1\xfe0\xbf\xa7P\xd8?\xe7\xa8\x98U]\x7f\xe6?\x89\xdc@\xba_\xf5\xec?\xb7\x85\xb9?\x0e0\xd0?\x9bl1\xfb\x03\xc3\xe8?\x0e\x13KN\xc6\xfb\xee?]\xfcLz\xfb\xda\xd6?3\xa9\x00\xa5\xbb\x02\xeb?\xf2\xd1\x90-|\x89\xe8?\x03\x8e\xbc%\xe2\xef\xd2?o\x93:\x97\x11h\xeb?\xc9\xbb\xff\x9dV\x99\xeb?\xa4\xf1\xdf\x04\x88\xb3\xc6?p\xc8\xdbn\xc2\xea\xe9?\x9c\xc9&\xe8w\x0b\xed?\x99\x95G\x8a\xbc\xcb\xd7?.\x0b\xdb\xba\x02\xeb\xed?N\xee\xfe\xbe\x1eS\xe1?.\x0e^\xfb\xc0\xd7\xd2?\xbc\xc9\xa6fT<\xed?by\x15?\x11\xb0\xed?i?P\xfeN\x8b\xd6?\xc0\x87\x85\xcdB\xeb\xe7?k\xc4\xb87\xd2\xbd\xeb?\x00\x0c\xecuM\xc1U?1\xa6\x92\xec\x98k\xed?j\x81V\x08]d\xe8?T\xb6\x95\xe6\x9aO\xc9?\xe1I\xca \x9d\xf9\xe6?6K\xae\xee\x01d\xf0?Z\x90 \x1d\x85*\xcf?\x07\xdb\x1c\x91\x80"\xed?#\xef\x8f\xe4.\\\xef?\xc4\x04\xb2\xb4\xebo\xc9?~\xe9\x08\x80\xbe`\xe7?n\xb8\x13\x0e\x1b\xd0\xe6?\\\x91M\x10\xda\x8b\xc8?`\xd2\xf3\xefR1\xeb?\xfa\x98\xf6y\xf7\xfb\xec?>\x04Q\xc4\xf1\xa4\xd5?\xd2\xe0t\xc3\x90\x04\xec?\x9a\x1e!\x87\x92\xc6\xe9?~%\xbe\xbdMP\xcd?\xc8\xceD\xdb\x1d\x80\xe4?~\x82\xac\xae\x9cQ\xea?*\xaa\x14\xc1fB\xd7?2\x91\xfb\xc7\xbc2\xe6?y\x14c\xfbGz\xec?d\xed`\xd6\xcb\x1b\xd7?\xe7I\r9V\x0e\xeb?\xdb\x05\xca\x99E7\xec?\xde:_\xc0\x82x\xc7?\xf4\xbe\x8eB\xd2\xb0\xee?n\x84$\xaf\xdf\xc3\xe9?\xc8/F\xa0\xec[\xd3?(\xb3#\xe4\xe3\x8a\xe2?\x11\xe3\xb4#\xe3\xec\xeb?\x08\x9b\x8a\x95\xc8}\xe2?w\x07\xaf\xbf\x91(\xeb?\x9c\xc6\x08\xf1\xd4\xe3\xed?\xac\xe5\x10l\x1bj\xd1?\xd4\xf9]<\x08H\xf0? \xfc\xe9|\xc2\x8c\xee?S\'~\xa4\xfd\x12\xd1?\x84"\x14\xf23T\xeb?m\xf0\xd3\xe5\x11!\xee?w\xf0<rk1\xd2?O\xc0\x9d\xeb6\xdb\xe8?EKM-E\xee\xee?njG\xc9\xd6\xf6\xbc?\x8a^\xeb\xa7B\xb7\xeb?!\xd0\xc5\x95\x8f\xbb\xeb?B\xb9W|\xcbe\xd5?\x0c\xdd#\x81AO\xe8?\x08*#\x08\xc3\xcf\xf0?\xc8\x1b\xf0\xb5\x90B\xc1?K8\xeds\xe0\x1a\xeb?n\xc5\xc1\xaa`\x14\xea?\xb4_U#\x0fD\xda?\x81\xf3+\xd9\x9c\xb0\xe9?\xc6\x17\xd2\xdd:L\xea?\x8a?\x1d\x01\xa6\xd3\xcc?\xcc\xe6-\xc2\x97\xa0\xe5?i!W8\x8d*\xeb?h\x94\x0b\x189\xba\xd8?\xa4n\xa0\x89\xfcC\xee?4j\t~\xaav\xee?@h-\x1f\xad\xd6\xdb?\x14f\x96\xb2\t\x0b\xe8?X\xdcy],\xf2\xe7?\x89As\xcf\xa95\xd3?\xe1\xd9s\xe6\xd9\xf7\xea?\xd699$+\xb2\xec?rf\xe0\t\xc7\x9f\xd4?`\x1d\n\xc9R;\xec?\x11\x04@\xd7\x01b\xf1?Z\x99\xe0\x99hv\xd5?\x052\x1b\x1d?\x91\xe9?\x14\xea\xcc\xf4\x01\x12\xef?\xa6\x10\xa1\xd2\xa3\xe1\xd3?v \xbfc\xdc^\xe9?a\xda\xa1\t\x9a\\\xec?nK\xf3\x11\xb3\xe1\xde?+1S,\x9e\xa9\xe5?\xf6\xcb!3\xdc\xaa\xed?\xd0l\xa6\xd5E\xc4\xd4?\x03P\xb2@h%\xea?\xf7\xb2\xd8\x08\xa4\xae\xeb?e\x98-=\xfdx\xd8?\x15\xd2`!\xf4\x8d\xe8?\xf8Y\xebC\xad\xb9\xe7?\xc26a\xd5\xc0\xff\xd8?\x19@A`<e\xe7?l\xd1\x87\xc0\x8cV\xec?\xf6\x01\x14D\r\x9d\xd7?QjC\xb5S\xa8\xe9?\x85G\x1e\xcd\x916\xef?\xf6\xfe\x97(\xb0P\xd3?\xa3A\x1f$\xd6\x9d\xe2?4\xeb\xf4`\x81*\xea?\x01<*\xfd_\xae\xd6?a\xca\xb7\x89\x90\x1d\xeb?\x97y\xf1\x98^\x03\xe7?0\x94\xeal& \xb7?\xd9xe\x91\xe9D\xec?\xb1)\xf9\x80\x90\xf6\xec?bX\xb6o\xd7\xf6\xd1?\xb2\xaa>\x9b\x00\xb6\xe7?v\xdb\xa5\xe2\x95\xa6\xec?\xf03\xf1x\x8d\xf8\xd4?f\x85\x1e\xdc(\xf0\xec?\xd5\x85\xbf\x99\xf5\x9f\xe7?tg\xf8\x91c\x87\xd5?\xfb\xe4#F\xc2\xbf\xe9?\x86:9\x9f\xb7L\xeb?\x10\x0c\xb5\xc0\xf2h\xb8?t\xc4\x0c\x93X\x9d\xeb?\xb3/\x1f6Y\xc8\xea?\t0\x1b\xfe\xde\x9e\xcd?p$5\xbeU\x8c\xea?Rj\x7fm\xe8[\xf1?eY\xd3\xe1gQ\xd9?j \x82\x8cp\xdf\xea?\xdfy\x1b\x1e\xd84\xee?\x1f\xbe\xcdN\xe3\xca\xc6?s\x7fvg4+\xe9?\xb9\xc4\x12(\xd8\x88\xec?\x9aX\x1bGk3\xd0?\xcb\x01\xfa\xba +\xe9?1\xfd\xf9\xf0\x0f.\xe9?0\xf0\xd8f\x82\xdc\xd4?\xbf\t\xd9]A\xf4\xeb?\x9e\x07"\xbb\x188\xef?\xfcZ\xd8\xa0WO\xda?\x8f\xc8\xa4t\x11\xbf\xe7?\x02\xc2\xa6\x9bm\x8a\xe9?\x07\xb4{\xb3\xdaj\xd9?Ke\xbd\xdb\tX\xea?\xc1\x82\x12\xba\x1e4\xec?JT\xe2\xcb \x03\xd7?G\x89j\xb8\xba]\xea?\x13\xe2m\xc2D\x00\xef?\\[l;\'.\xd0?\xf3$P\x8d\x19\xa8\xea?\xec\xa8\tu\x01&\xee?\xca\xe0\xf3\xe8\xb2\x92\xd9?\x99im\xe9\x00\xd6\xea?\xf7d\x95\xa96?\xef?\xc6\xf6\x89q\x07\xf9\xd8?K\x04\x8d\xb2\xb8\xb7\xe7?\xcb\xfd\x1a\xfc\x880\xee?=\x1d\xd7\x07\xf26\xd2?\x8f|\x91\x1b\xa2>\xe7?\x9a\xb2Z\x8e\x9d\x10\xed?5\t\xbe\xb0\xe1r\xdb?7\x00[\xf4q\xb5\xea?\xd8\x14 \xce\xd5\xcf\xef?s:\xa9\xec\x15\xbb\xd1?=\n\x15L\x95G\xe9?\xff\xc5\xa7\x96z\xdb\xed?\xd3\x97-m\x95\xd0\xcb?\x9e\xdf\xbd\xb6:j\xe7?,<]=s\xd2\xe9?\xac\x95]\xf7\xd8\x07\xc9?\x1b\x82\x82\x123\x1e\xeb?\xc4\x99U\x9f\x12q\xea?\xe6$\xfc<\x08\x9a\xd7?\xee\xe5\x810\nd\xe5?\x05;`\x08\xd7\xcb\xef?f\x1c#\xef9\xe3\xd3?4<\xae\xf3\xb2u\xeb?r\x1c\x1a\x10<\x1a\xe2?&\x1fV\xc9\x0f\xf6\xd5?\xdci\x86\x04\xb8\xdb\xe7?\x9eT\xc4\xff\x9b\x8d\xea?\\\xb4\xf9\xc6l\xba\xd7?\xc3\xdb\xa7\x8a\x1a:\xec?n\xc2\x81%\x8c\xaa\xea?\xe1\x0ey\xbeA\xf7\xd2?\x92?\xcbV\xf0\xe4\xf0?S\x9a\x86\x88\xe1\x02\xec?gi\xf3~\x0e\xa7\xd2?\x1ee\x18\xd2\x99\xe7\xe9?s!=\x85\x964\xea?\x07\xfe\xf5ky\x89\xd3?\xb7\x95\x02\xa1\xf8\xf4\xe3?Y\x9f\xcf\xa9\x9b\xc4\xed?\xe6X\xe4Z\x8e\xb5\xd3?q\xc7\x93\xd0\xc17\xec?lx\n\xc1\x92\xea\xee?\xee_\xa5\x07\x88\x80\xd0?\xf0\xaf\xd3\x12\x1eU\xe5?\x92\x08\xa2\xae\xf6O\xf0?\xed\x99Y|\x88?\xd8?\x8ex\xe7[%B\xe9?\x92dh&Y!\xeb?^\xc1\xd8r\xf0=\xd5?g\x03b\xf2\x0f3\xe7?E\xa3&L\x82\xe2\xea?\x8fB0\xf1\x13\xcf\xd6?\x86\xb8\xc3\xbcD\xa2\xeb?\xfd\xa6fIL\x97\xee?8L\xf0\xe2\x03\x8d\xd2?kp\x9f\xfb[1\xec?\xf6\x90\xa2\x07\xc4|\xec?B\xaf\x03)\xb6"\xc4?\xcb\xab\xfa\xe4\xfd\x16\xe9?\x8f~\xdd[\xdcQ\xe7?\xae4d\x93\xc9\xbd\xdc?\x88\xb4\xad\x0b\xdam\xea?\x17z\x871`\xcb\xee?\x00\xa4\x86\xd6\x1e\xa0\xcd?\xb47m\x8a\xd2\xb0\xe9?\xb2V]P;\xa1\xed?J\'?\x1c\xbc\xc9\xc9?y\xe5xq\x1b\x8a\xea?\x15\xb0Bm\xff\x81\xee?\x16\x14mw\xc1\x1f\xce?i\xa5\xf2\xa2\x80\xc8\xe6?\xf7\xb8\x88zU\x1e\xec?\xc5G\xa5H/m\xd9?\xe5\x1e\xc5\x9b\x07\xa0\xec?jIQ\xfa\x9eb\xef?D\x18Ya\xc54\xe0?*`\xa8\xa9z\xa2\xe6?Lo5\xc5\x9e\xf4\xee?*\x86\x02\xcf\xfa\xc5\xd0?8C\xacb\x04\'\xe9?m\r\xc7@\x93+\xef?i\xdf\xf1{\xb8\x95\xd1?\xc5\x91\x03<jF\xe9?\xb1B\x16J \x14\xe6?\xc0\xf9B\x88c\xf1\xd8?\xe1<\xa1C\t\x86\xea?\x1a\xeam\x8b\x7f%\xee?Y\xe2+\\\xef \xd1?\x842\x05\xbf"<\xee?[\xa7&\xf8\x84\x06\xeb? 3\xd2F\xc6\xac\xd0?\x82\xfd\xbf\xf5\xe2\xef\xe5?\xc0\xfdB\xd8;L\xe4?5\x91\xa1\xa6\x85>\xd1?m\xc1\x83,L\xc1\xec?@9\x155\xaes\xea?\x1c\xde\x1dN#\xd5\xdb?S\x9f\x88\x1e\xfbR\xea?\x07\xd84w\xce\xeb\xec?H\xf2t\xcf\xd2&\xd3?\x99\x1a\x95\x0b\x9d\xa7\xeb?l\xfd\xfe \x8ay\xf0?\x17\xf7\x06\xc40\xa6\xc8?\xb2\xf3\xa8\x82\xe2\xea\xe4?'
p13
tp14
b.