<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GENERAL INFORMATION -->
    <artifactId>simple</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>es.bsc.compss.apps.java</groupId>
        <artifactId>compss-apps-java-simple</artifactId>
        <version>3.2.rc2307</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- PROJECT INFORMATION -->
    <name>Simple</name>
    <description>Simple application</description>
    <url>http://compss.bsc.es/projects/bar/wiki/simple</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>es.bsc.compss</groupId>
            <artifactId>compss-api</artifactId>
        </dependency>
    </dependencies>

    <!-- BUILD SETTINGS -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>application-execution</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>/opt/COMPSs/Runtime/scripts/user/runcompss</executable>
                    <arguments>
                        <argument>--project=${xml.directory}/${app.project.file}</argument>
                        <argument>--resources=${xml.directory}/${app.resources.file}</argument>
                        <argument>--classpath=${project.build.directory}/simple.jar</argument>
                        <argument>simple.Simple</argument>
                        <argument>1</argument>
                    </arguments>
                    <environmentVariables>
                        <COMPSS_HOME>/opt/COMPSs/Runtime/</COMPSS_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.execution.env>local</app.execution.env>
                <xml.directory>${project.parent.basedir}/xml</xml.directory>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>app.execution.env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <xml.directory>${project.parent.basedir}/xml</xml.directory>
                <app.project.file>project_local.xml</app.project.file>
                <app.resources.file>resources_local.xml</app.resources.file>
            </properties>
        </profile>
        <profile>
            <id>grid</id>
            <activation>
                <property>
                    <name>app.execution.env</name>
                    <value>grid</value>
                </property>
            </activation>
            <properties>
                <xml.directory>${project.parent.basedir}/xml</xml.directory>
                <app.project.file>project_local.xml</app.project.file>
                <app.resources.file>resources_local.xml</app.resources.file>
            </properties>
        </profile>
    </profiles>
</project>
