cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I300
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6\xca+\xa0\x8e\xde\xf2\xbfY\x13\x06\xae\xdc\x0e\xf5?\xf0\x96\xa2\xfdAs\xb9?@\xb4drTDd?\xe0\x91q\xfc\x92\xed\xe3?\xc0\xfe\xc2\xa5/\xd8\xe2?j\x08?piD\xe6?p?O~\x10\x06\xac?\xd0\xe0\x9d&\x7f4\xb3?\xd0\xc6\x88czL\x91\xbf`\xc4\xd6\xceO\xfb\x9b?g\xe1wi\xe7\x8a\xe9?&\xb8\x04\xb1\xa3@\xc1\xbf\x9c\x1c\x04\xd8\xd8H\xe5?\x1c\xd9\xde8\xee\x00\xd1\xbf7\xf2ol^\r\xdf?\t;\xe3\xc8\xd4A\xef?\x9e\xd5H\xe0k\x95\xd6\xbf\x9b\xda?\xb9<\xe4\xe7?\x1e\xbdEi\x12\x85\xf2?\xbc\xf4.\xc1W?\xe8?\xf0\x8e\xafI0\x04\xa5\xbf\x90\xa4\xfe\xc35\x06\xa7\xbf\xf0\x1f\x88t\x8d]\xe5?\xc4\xec*\xf4!F\xb2?t\x81l\xb4\x84\xd5\xe1?\xc6 \xa6\x15\x19F\xe3?\xdb2\x873\x1d\xaf\xd2?\xea\xb2(\xdc.+\xee?\xf2qe\\\xc7m\xd2\xbfbS\x90\xccW\x99\xd6\xbf`\xce9:h)\xbe?\xc4\x9f\xfb\x0c*m\xdf?\xfa\xe4\x16Y7*\xdc?\xd8j\x88\xd5\xa2)\xa3?\x88\xcf\x88\x93\x9dG\xbd\xbf\x99\x87\xf7h\x80\x1c\xef?\x1d\xe5\xf4B\xf7\xbc\xdf?\xa85\xcd\xeekO\xbc?DI\xbd\x83\xbaA\xcc\xbf \xb2c\\\x92\xfb\x91?\x82#W\xd0\xb8\xc9\xeb?JZ\xf2fhv\xd0?\xc5A\xe9N\xec9\xcf?Fw2D~\xa5\xc7?HM\x98w\xb5M\xe7?xF\x8e\x9f}\xa8\xe7?N\x85\xcap:h\xd3?||T~\xf9\x94\xb2\xbf`~\xad\x0b\x8du\x00@\xa6\xc1G_\xd9,\xf1?,\xf3\xa7Ks\xd0\xdf\xbf\xb6\x9cD\xafi\xb4\xd9?\x15\xa3\xefQ\xb2\x86\xe3?\xf6]\x18;+h\xb3?\xba\xc7\xee\xc5\xe8\xe6\xda?\xff\xbd\xbb,I \xe9?\xee\xf7sUM\x97\xd6?lQ4\x95\xed\xb4\xc5\xbf\xb4\xe7\xc1TH\xbf\xf3?z\x96\x98\xc3N7\xcf\xbf\x99\xc3O\xb3=w\xe1?< \x03\xc4\xc0\xe0\xc6\xbf\x91\x18\x7fm\x06C\xf1?\xbe,\x05T\xd3\xc9\xc8?\x0b\xd2\xb8\x13\xb2\xc2\xf2?YS\xdc\xe0\x02\xef\xce?r\xde\'\xb2s_\xd9?0[\xd2\x04\xa9\x9a\xdd?\xe0b\x012\x8f\xfc\xdb?\x13\xff\x1d"\x91\xec\xe2?N\xa5\xf2\x1a\xaf@\xeb?\xf9d\xa0\xfb\xbd\x14\xdd?\xff\x9a\xedq\x97_\xed?UM\xa2\xbe\xe6\'\xe3?4\x8f\x99\x1b@2\xd1?\x16+G\x18a!\xf2?\x7f\xc9\x94N~\xc0\xec?\xec=^\x94\x8f$\xe8? D\xb3\x17\xbf\x18\x8d\xbf(`d\x13\xd9A\xcc?\xa4>\xc4K(\xbd\xb3\xbf\'\xbe\xaf\xf7\xa3\xcb\xd7?\x80\xa6\xa8\xaa\x1d\xa4\xf1?8\xa5\xa7\x8b\xafV\xdb?\xe0\x1e\xe0\xc7\x8f\xcf\xe0?\xcc\x06\xb8J\xc6\x0b\xe7?h\x7f\x01\xed\x14\x88\xb8\xbf\xfe\xcaX\xe9\xe1W\xdf?l\xd7\xd7\xd2\xd8\xcc\xf6?\xec\xff\xc2|\x9dP\xbc\xbf(\xb6\xfd\xcf\xa3\xcd\xc9?I@\xb3\x0b\x15"\xe9?\xcb\\\xded\xedl\xd8?u\x08\xb8\xa9C\x01\xf0?\xdd\xbe\xff_\r\xee\xdb?\x11o\x14O\xf7\'\xec?\xd9\x80n\x90FG\xdf?\x9e3\xc5\x1f\x1e\xf7\xe5?\nf\x02i\xad\xd9\xd6?Rb\xf7%\x12g\xe6?\n\x0e\xb9\x8ePC\xd8?\x1b\x934\xe2\x13\x84\xe5\xbf\x14\x02MX*m\xc5?\xdey\x17\xa2)\xfd\xf1?\x8d\x81\xbc\x84\x0f[\xea?\x80\xaeD\xe4\x7f\xd8\xb5?\xbf\x9b\xdc\xad\xb7\x8d\xde?E\xfa\x0b\xealt\xd8?\x8c\xb1?\xf2\xd7s\xc1\xbf\x80fk\x96\xfd\x93\xd8?\x99\xb9D\xe7\x18\xd8\xc1?t\x87\xed\x99n\xd1\xe2?-\x0eN\xf2\xe8\xd3\xe3?\x18\xbf;\xbb.K\xe4?F\x9ech\xdcG\xd4?&Ob\xab\xc9\x85\xf3?\xf0M\xb7\x844\xca\xee\xbf\x93\xa3B\x86\x1a\x88\xd0?\xfe\x06|}\xfb!\xc6?\xfb\x9bu\xaaM\x1f\xf2?\xf9\'1.\xcd@\xf0?\x07\x9aX\xb6,B\xe4?:\xfe\xa4\x96\n\x1c\xf2?%\xd1c\x80D\xa0\xd9?\xedq\xf2+%\xd8\xe8?8\x11d\xc3JM\xf3?\xa0m\n\r{\x13\xf4?S\xf1\xca\x04\xf9\x8e\xf2?\x1e\xb8P\xebjY\xbc?\xf0\x8c\x18\xdb\x8f\xaa\xd0?\xa6\xee\xbb\xdd\x06Q\xd1\xbf\xb6A`-\x9b\'\xe2\xbf\x85\xd1\x08 \x8e\x83\xf0?\xcf\x0e\xfb\xb2\t{\xea?\xe4}\xf8\xb9\x17@\xdb\xbf8\xb9bFcx\xf0?\x19\xca\x95\xe6\xde\xed\xdc?\x1e\xe9,&\x95\xd4\xda?F\xf5_\\\xc6Z\xe9?\xac\xf2_/N\x90\xdf?`\x11\xe0L\xaaD\xcd?\xc0\xbc?t\xd7\xf9\xf3?\x1a\xf2\x99\x89E\x80\xd0\xbf\xcbn\xb7JS\xe6\xf5?0\x05"4U=\x91?\xfdi\xc9\'Z\xdc\xf4?E\xa3\x82\xa02#\xf5?\x01gY\xe7\xb7f\xd2?\x80\xbfN\xc73\x87\x84?p\xd1\x87\xa1EU\x86?\n1\xc75)\x85\xe9?\xe0\x88>YT+\xd2\xbf\xf3S\xd9\xe2G\xd8\xe4\xbfy\xa3\xec\xa3\x19\x9c\xd6?\x84x\xb0\xc9\xa9\xe0\xda?\xd6\xab\x86F\xdc\x8c\xd3?\xec\x97]j<\x1a\xd8?4\xf8\xac[\xfc\xcb\xd1?\xa8\xfb\x8c\x85\x02Q\xe1?\x1a!\x86\xc4\xe1\xae\xf1?\xb9\x86\xcb\xc2I\xfb\xe8?v\xc4\xd9\x85\x02X\xd6?\xb6\x9c`r^\xbb\xf2?\x1f\xdf\x85c o\xd0?\xb3\x92\x8a"\xda=\xf5?84\\K\xe8\xe5\xe1??\xa7\xba1\x92\xcd\xf4?r;\xbb\x0f\xd68\xca?2Z\x08\xe5Y\xe5\xd5?\x14r\xb9*\xc0\xd5\xf1?@\x95\x19\xfc\xda\xb1\x90\xbf\xf0\xfc\xe7\xd2c\xd7\xc4?\xean\xe0\xdd\xcbB\xe0?v\x82\xb7w\xed/\xcf? \x80\xea\x1b\xa2\xef\xa4\xbf\xce\xccJv\xedm\xe6?\x15\x1c\xdc\xbba\xf4\xe0?`\x90^\xb6\xc3\x1f\xd6?\x00n=\x10F\xf1^\xbf\xfewK\xf0\xb6N\xe6?\x98\xf8\xe9|\xea^\xe6?g\xf7C\x8bD\xd3\xe6?\x8c>X\x85}\xf3\xe5?\x04\xd6\xf8\x99\x195\xb3?\xc2\xc4\xd9\xef=h\xeb?\xf0\xd0\x96S\xe1\x8a\xd1?\xa4\xd8\x01\xd3O\xd8\xf0?\x02\xf5\x87\xa4\x867\xc9?\x96\xfdd\xe5\x94]\xcc?\xe7\xa4\x07\xa8-\x99\xef?\x17$K\xc5\x96\x00\xed?s\xf51\xe8\x0f#\xce?\xa2\x1b\xf2>\x1eN\xe0?\x00[\xc7"\xb3\xbf|\xbf\n\xc6\xb6o1\xef\xe0?\x0e@eO\x1aZ\xdd?\x80\xc1\xf3.\xd3?\x87?\xd6>\xc7$\xd5\xe5\xe1?8\xe5k\x81X7\xe7?W=I\x9b\xa3\x1b\xe1?$M\xfdJ*\xf2\xa8?1\xa1 \xa2\x01\x9b\xe3?\xd5.\xc4\xd9\xba&\xd4?\xceS\xbf\xb0\x12\xe7\xf0?\xfew\xd0<\xebZ\xf4?\x8e\xaa\xb7+Y\xfa\xcd?9\x12\x1a\x00\xd4\xd2\xe6?e\xe6\x98\xe4X\xec\xcd?\xc4y\xec\xb2r5\xc7\xbf\x04\xd1,\xf3\xe9\xed\xc5?8+\xa4\xa4\x16p\xca?]\xa5/\xd1tY\xe6?j\x13\xf7\xa9\xdbz\xd8\xbfUE_E0\x18\xe3?F\xf0\xc7\xa9\x15\x01\xdc?o\xd3&4\xcf\x8c\xcf?k\xd6\xd1\x1e\xb2$\xf3?\xcc\x06\x0c\x9d\xf9y\xef?S\xb1\x85\x94\x04\xf7\xe3?\x16\xe7\x8d9\xdc\xef\xe7?PW6\xf1\x02Y\xb2?\xf2\xa7\xc9\x8d\x87n\xd6?\xfe\x8fq\xf0@\x1a\xc1?\xe4\xb5ITF\x94\xe3?P\xc0\x0b\x80\xcf2\xce\xbf\x16W\x0b\x00\x85\xc2\xf0?(\r\x0e\x9c\x14h\xeb?M\xac\x7fA\x93\xc2\xd0?Ns\xa6\x90\xf4\x1c\xd5?\xab\x9d\x14\xfdy\x10\xf0?/"\xce\xd7\xf6\xc0\xc7?&\x14U\xfb\xf2\xf2\xd0?\xcb\x92I\x0b\xb6\x81\xe4?\x81\x98\xa5`\x91\x96\xe6?\x8e\xba1\xee\xa6\xaa\xd6\xbf\x7fX3O\xd6\\\xf0?]T\xe5X\xbcv\xe5?\xf7@b\xa4\t5\xce?\x95Po\x13/\xc8\xeb?\x18;\xfcy\xa0\x86\xaa\xbf\xbd\x03\x84\xb8\xb9\x12\xf4?\x80\xa8w\xd8w\x00\xe9?\xf4\xd9\xfe#\xbb\xb1\xec?\xe2\xc2CYs\xf6\xdc?@s\x07\x1ff\xc4\x87\xbf\xe2\xed\x0c\xd5=\x94\xb0?\xac#!\xae\ny\xc6\xbf\xd8H\x87\x8eu\xb4\xd9\xbf\xcaV\x1c\x8e\xfds\xe3?\xd6\xc02\xecW;\xf3?a\x8bm\xae\x06\x02\xe3?\x8f\xe8z\xc2\xf8+\xe1?\xa8I\x0b\x8a\x14\x98\xe7?\x80QCE\xdct\xe2?`Z\x8cp\xc7\x91\xe2?\xfa\xd5D9\x94F\xcd?&\x1b\x88\xd9\xb51\xf0?\xee\x8aq\xb1`\xfd\xd7?\xc8\x04\x0c\x04\rA\xe3?\x88\xaf:\\\xfd\xd5\xe7?\xedo\xd9\x8a\x1a\x7f\xd0?\xbe\xd8\xc0\x0bD\xe9\xe4?\x80(R\xbd\x05k\xd2?\x92\xdd\xaa7\x121\xdd\xbf^V0Z\xd0r\xf1?s\xd3\xedM\xefO\xe1?\xa42%e\xf3_\xe1?|\xa0\xa3\xa2j\xd1\xd1\xbf(\xc4\xf4\x8c>\x1f\xe1?\x8bLd\x8a\x00\xa4\xec?\x12\xbdg[\xcd\xb7\xe5?\x9f\xa9\xb5\x93\x82}\xd2?.My(ub\xe0?X\x9b\x8a\xf7\x8b\xd6\xc7?\xb8y$\x9cI~\xcc?`\xc1\xcd\x1e,\xfa\xdb\xbf\x82\x92\xb9\x84\xfd\x19\xea?\x08\x08\xac\xa6\xfc.\xf4?\xce!*{$\xeb\xdc\xbf\xd0;\xd5\xce\xd3J\xb7?i\x04#\xee\xa9\xdd\xfc?\x98\x9c\xd3\xb7\xeb.\xe3?\x02\xab\x82\xee\xc0P\xd7?\x0eD4_\xcc\x1a\xca?\xb8\xc5\xd1\n\x00Q\x98?\xcbR\xda_>E\xce?\x17\x91\xfa\xaaS\xb4\xe4?\x84,8\xc2\xfe5\xc9?\x8cC\xe7\xb0\xfe,\xe0?\x18\xd0\x1a\x7f\xfc\xc3\xbf?4\xf7bO\x8a/\xd3\xbfH\xba`%\xef\x0b\xc3?D\xf8\x8c\x89\xa7\x01\xe2?\x08\xa1\xd1\xe4z\xbc\xe5?zW\xc7\x08\x94\xe6\xf6?\x7f%\xc11\t\xbf\xe5?\x8c\xbf\n\xf2\x7fl\xe0?\x00\xf3\xfa\xaa?\xc7\x93\xbf\xd8\xa5\xf6\x8d\xa5[\xf1?\xda\x00>\xdbc\x9a\xe7?0\xc4\x85~\xb3\x92\xed?\xcf\xb71;\xd2\x17\xf0\xbf\xf6o\xc7\x94yq\xe6?\xec\xca\x0cki\xa6\xec?\xa6)\x12\xd5y\xef\xe9\xbf^\xb1\xa2\x7f\x0e,\xf2?\xa0\xf2@)\xbc\x8d\xea?\xb9\xe1\xfe\x7f\xf9U\xf0\xbf\x04&\xe4\x0eO\xbe\xe6?}h8\xd8\xa7\xac\xe6?\xaa}\xa2\x04\x14H\xf1\xbfb\xc3\x9az\xfaA\xd3?C\x9b"\x1a\xad\xf6\xe8?\x0cu \x1e\xc43\xe9\xbf\xa8\x9b\xd3\x06q\x0f\xe8?\xa7\x0e\xcf\xf9\xdc\xb0\xe5?W$/?*\x06\xf4\xbf\xaf\xe5\x0c\x87\xf2O\xdc?\xcci\xaa\x1c\'\x89\xe7?=\xc7[,a\xd1\xea\xbf\xe2\x8f\x03D\x02\x10\xd1\xbf\x08B\x9a\xa0D-\xee?\xac\xd1d\xfc\x97\xc5\xf3\xbf\xbd.o\xff\xdc\x9c\xd6?\x13V\x9a:\xc0\x82\xe2?\x10\x00N\x9f\x0c\x80\xea\xbf?V\xff:\x8c\xad\xe0?\xd3k1\xcfS\x87\xef?\x1fD\x8aQ\x0c\x85\xf3\xbf\xbe\xc6\xcfZP\xb3\xc4?D\x14!O *\xe2?O\xe4\x03\x04\xea_\xe6\xbf,\xc4?\x05\x7fC\xe6?y\x7f\xc1m\x84M\xdb?]\x81\xe9@\xc9\xbb\xef\xbf\xd6Q\xad\xca\xa7\x85\xe5?\xea\xf7\x9et\x00w\xe4?>\xb4\x9d3\x85S\xf2\xbf`2fQ\x8d5\xa5\xbf{\x00\xb3j\x81\xc8\xf2?s3Jx\x9c\xb6\xf2\xbf\x0e\x1c\xa8\x8b\xa1E\xe6?h\xb2.\xf8\xff\x96\xde?\x04#\x82\x98\xbdf\xf7\xbf\xcc\xc7-`\x80\xa5\xe0?\xf2\xfd\x84w\xe4U\xdd?\x88\xc4^\x8f,\xd6\xef\xbf\xec=L\xc0\x1a\x0e\xe0?Sx\xc3\xb7\xec\x01\xee?\xce\xe5\xb4\xf5\xd2\xa1\xf1\xbf\xa2\xdbAF/\x0e\xe7?\x8c;\xe2\xe5\xb6M\xe9?\x8e\xbd\xc3\xf7\xf0\xab\xea\xbfd\xfe\xcbv\x10n\xc3?\xb9\xf4\x96u\x1b\x94\xef?6IE\xe1\xe2\xe5\xe1\xbf\xdcu\xd4\x8cb\xec\xea?\x1a\xe7\x90\xc5G\x11\xed?\xf5\xa5\x8c\xca\xcfj\xee\xbf\xf4\xce\xbb\xae\xcc\xcf\xd0?\x03>G\r8\xd2\xec?\x14\xca\xbd\x82:\xd7\xf1\xbf\xf3\xb59\x18FN\xe0?\xe2\xa6f\x97\x13@\xe6?^\x9fwhM1\xe0\xbf&\xbe\xaf\x8a\xd1\xbb\xe6?\x16}q(\x160\xf0?\xe0J\xce\x8c\n\xcc\xf0\xbf\x00\'\xde=C.\x80?\xa9S\x14\xd26O\xef?\x93&\xe9\xf9\xd4\xb7\xed\xbf\xf0v\x92\xbe\xe0;\xe7?\xef\x1e\xbc\xc6O\xac\xeb?{\x7f}\x86\xd7\x8e\xf2\xbf\x03\xbf\x06*$\xba\xd5?V\xff\xc6t\x91a\xe4?\n\x96u\xa8NI\xf1\xbfH\xfe[u\x82[\xd4?8\x16\xba\xa2\xe6\n\xec?\xcc\xa6\xbd\xf3\xfa4\xe6\xbf\x92\xc3n\xd4\xcb\xae\xde?{\x08\xb7s\x05\xaa\xe2?$?\x98bb\xb7\xf3\xbf8\xd0U1x\xf6\xe8?"\\\xaf(Ga\xf1?\xc3\x95W\x80\xe4\xf8\xea\xbf\xceAu|\xf1u\xeb?P\x8c\x93\x8em\xea\xf0?\xd4T<\xd1\xdf\xb6\xe9\xbf>B&\xff\x8b%\xd9?\xc91I\xd6\xb6o\xf1?\xad\x06\xf2\xbe\xb8&\xe6\xbfI\xa9M<[t\xe3?\xd3\x86o\xadq\x9c\xf0?m\x15U\xc4\xb0&\xfa\xbfi\x10AQm\x17\xdd?G:U\x8f\x98&\xf2?6C\xeb\x1dE\xaa\xf1\xbf\xcceZ\xf7\xbet\xd5?`s\xf3h\x12\x87\xe0?t(8\xb2[D\xef\xbf\xca\xda\x90\x86\x1a~\xe2?\x0c\x0f\x99\xfb\xe7\xaa\xf0?J\x9a\xcf\xa4\xc2\x89\xf6\xbfjZ4\x15M\xda\xd9?\xd3\x15\xa0\xb4"\xb8\xe5?,\x9f\x93\x80`\x08\xe0\xbf\xc4"\\z1\xf9\xb4?\xb7\x7f\x17\xb2\x08\xc5\xf0?\x1e\xb1\x8d!#\xb9\xee\xbf\xd9T\xae\xf4<\x15\xce?+s\xbf\xf6]\xa8\xf0?\xff\xa2Z\xed\xd8=\xf0\xbf\x93\xa8\n<\x1e\x15\xdf?\x1fHW\xfcJ\x13\xf0?\xe7\x8cs\'\xda\x1c\xf0\xbfXY4\xf6\x0b=\xd9?\xdc=\xdf\x05\xc0\x13\xea?\x8dQ\xaad\xec/\xea\xbf\x9a\xa0:\xb7,\x97\xd1?\xe0Kb\xa0\xd5+\xe5?\x14\xf4\xbeO\x85\xd6\xed\xbf\xb6D\xa9T\x81\xad\xe3?b\xc2\x9cSo\x17\xed? \xe4\x93SOC\xf6\xbf.\x97\xd00\xcb\x8e\xd3?\xeac\xf2\t\x99\xb1\xe3?\x90\x97\x8d]\x1b<\xf4\xbf\x8a\x84\x9e\x03Z9\xe0?\xbd\xd3\xf7\xeb\xa6\xcd\xe9?>7\xbd\x80S\x9c\xf0\xbf?\xef\xb4W\xf4T\xf1?*0y\xd0\xd8\x12\xf6?\x82\xc7g\x04U\xbf\xe3\xbf\xe6vo\xe3\x06\xf8\xec?^zk\xa9\x87Q\xe3?t=\xdc0\xbcS\xf2\xbfL\xe5\x94Y\x1dK\xca\xbf\x13y\x7f\xed\xb6\x10\xec?C\x9d0%\xf2\xb7\xe7\xbf\xba\x93I\xfe\xa9\x1f\xd3?[\x0b\x9d\xf1a\x11\xec?/\x8e\xa8\x931\x8b\xed\xbf\x14rNT\t\xe6\xe7?\xe0\x87C\xb2\xd4D\xf2?\x18\x89)\x81r\xbc\xe4\xbf\xb8\'\xd1\xe1\xd9\xa9\xa4?\x005\x18O\x9f\x14\xe3?\x0f\xc8I\xa9A\x05\xe9\xbf\x80\xbe\xaa?\xaf\xac\xdc?\xfa\x88#\x8e\xa8\x8d\xeb?(\xb7\xa2#\xc0&\xee\xbf\n\x12\xe0\x8e\xfa\xb4\xd2?\x07\xa6a\xe5\xf1\xdd\xf0?B\xa4t\x11\xce)\xee\xbf\x9c\xe7\x99"U*\xbd?\x91?\xef\xd4\xcd!\xe4?\xc2\x89h\xaa"\x0f\xe8\xbf\\\xbf\x1d\xf4\x01\xb9\xda??6\x88\x1c\x88\xc3\xf0?\xca\xf7g\xf3\xb3}\xe9\xbf\xb2\x9e\x8b\x01\x15\x94\xdd?4x\xfdb\x8c\x16\xf2?o\xe9~\x95sF\xf4\xbf\x14\xca#\xb9\x88\xe8\xe8?\x18\x97$\x99\xc3t\xef?\x1d>z\x97\xeet\xf4\xbf\x8f\xd2m\x19\xbb\xdd\xcd?>kN\xcf\xb1\x07\xe3?XN\x06U\xa6\xd1\xec\xbf\xf0\x0eQ\xf8\x7ff\xe1?\x0b\x91\xed\xa9p\xb9\xec?\x1e\xae\x16\xbc\xa2\xf6\xf6\xbf\xf77L\xee\\\x0f\xdd?\x84\xf5"\xd6\x08\xed\xed?\xcb\xff\x10)]\x9d\xe7\xbf\xca\x8e\xb7\xe8<K\xe6?T5\xd2\x98\x96[\xe5?\xf7\xbb\xd7\xed\'i\xed\xbfL\x17\xd3\xdb\xf1\xe0\xe5?\xe6\\ \x82\x87\x19\xe9?v\xab\x92z\xda\xaf\xf1\xbflu\xe8\x93\xef+\xd2?\x0e\x968\x11\xc7\xf0\xe8?\x17}\x9d\xae\x84f\xf4\xbf\xb4)\xe9\xe5J\xc0\xbf?zw9\x87\xff~\xf3?\xccPE\xebO\xe1\xe6\xbfL\xc0*0M4\xdf?a\xf1e\x0b\xa3\xbd\xdf?\x18\x03AVT+\xd3\xbf\xbf\x9c\x99\x8d\xf7+\xdf?\xb3\x92\xf2A\x87\x03\xec?\xf7w\x88\x9fX\xbd\xef\xbfG,\xca\xcd\x8c\xc6\xe5?\x93\x01M\x0f\xc1w\xee?\xcf\xcbKV\xc9\x06\xf0\xbf\x13i\xe5,4\x97\xe7?W#\xdf\xc9\xf7\xb9\xea?R\xd6I\x1d,\xbf\xee\xbf\x12\xebcI\xd3s\xe9?%CM\x8br\x17\xed?\xe1Y\x9e\x9c#9\xf3\xbfa!\x10\x08\xd0\x88\xdd?\xd5\xfe\x18]\xde\xa9\xf1?F\x05\x97t\xf1!\xf4\xbf\xa8\x8d%\x8a\n\xfd\xe7?\xc1\xff(\xfePU\xe5?<\xd8I\xe7\x93h\xf0\xbf\x119\xe0\x1a\xba\xe2\xe1?X\x89\x11\x131\xe6\xe5?h\xcfd\x93\x89\xff\xe9\xbf4\xee\xd5\xed`\x9c\xd7?\xdat\x07\x0b\xf7V\xf4?\xeb\xe32MH\xd0\xf2\xbf54\xf5\xc6\xf4\x07\xe2?4\xd3\x8d\xb1\x81\xac\xe5?n9\xf8G\x8f\xd3\xe3\xbf\xe8\xe3\x12\x05?\x8c\xe2?\x82\tnN+\xde\xea?\x18\xa2\x87\xea\xc8\xa8\xeb\xbfm1\xa1\xe3"!\xee?Z2\xf4[\x1a\xce\xf3?%\xd1\xbd\xd1\x17\xc4\xe9\xbfF\xab\x87\xd8]\x85\xdd?.\x81:\xc1\x9e\x11\xd7?\xb4\xe0\x85\xd80\x8d\xee\xbf~!|\xd1\x04o\xea?\x8eO\x11@P\n\xe8?\xd7b\x19D\xfc\xbd\xf5\xbfp\x01\xd2\x10t~\xe3?I\xd7\x1d\xa0\xbd\x00\xe3?\xeb\x06\x80$\x9d7\xed\xbfK=\x1a\x97\xc2\x9c\xd1?q\xa1\xb1ZY\x18\xf0?\xfc\x1b\xe3[p\xb5\xf3\xbf\\\x88\xd5_w\xef\xdf?~\xd8\xcbFJW\xec?\x08Hf\xb0\x02]\xf0\xbf\x00\x94\xb7\x8b\x98\x98d?<\x0f\tz\xef\x83\xe6?\xd7Q\xbd+\xb2E\xef\xbfU8\xf0\xac\\\xfd\xd0?S\xcd\xf0Qj\x8d\xe6?\x9c\xd8\x7f\xbag\xd2\xe6\xbf\xb9\xc6#\xd4\xee7\xe3?P\x0f\xc4\x03\xb5\\\xe0?\x0b\xedp\xaf\x00\x0f\xe8\xbf\x05\x99\xa1\x97\xc06\xd8?\xb1\xc3\tE\xfe\x0e\xd9?\xe9\x81\xd6n\x93<\xf1\xbf\xfa\xd2~"\xad!\xe3?cb\x80V\xe5\x0f\xe1?o\x9d\xcd$\xa4d\xf2\xbf\xb5\x13V\x9c\x89\xbf\xe6?>+\xbf\x0fRE\xee?\xeb\xdc},\x8b\xf6\xf3\xbf\xca\xe9\x86\xfe\x8b\xb7\xd5?\r\xda#\xaf\x97\x17\xdb?\xf2\xfeg\xeb\xc0u\xf4\xbf\xb2\x84~\xb1\xd7 \xcb?0\xb4\x14p\x81\x82\xf0?a\x81\xb8W\xaf\x9b\xee\xbf\x1b\xc6\xe9\x98\x97\xa6\xdd?\xfd\x86\xaa6\xc9\xfe\xe8?8\xf4\xa3="~\xf5\xbf\xc3:\x94\xf3\xf3\xed\xde?*\x15\x0bK\xb3a\xe6?8_I\xa2\x97\x1f\xf2\xbf\xaa\x17Y\xb3+\xf1\xe1?\x10\xf5\xfb\\f\xc2\xe1?\x0c:\xbb\xbb\x8b#\xf2\xbf\xa9w{\t_x\xdf?\x9aR\xccs\xc1\xa3\xf2?x\xf4\x8c\xbf\x8e\xa5\xf9\xbf \re\x1b\xf5\xed\x93?\x14\x14\x9e\x01\x81 \xe4?\xbc\x08\xfck\xc4\t\xee\xbf\xe1\xc9\xa9\xf6qO\xd8?\xa5k\xb5\xf9\x86\xbf\xe6?\x84bs\xace\x9e\xf1\xbfT\xb3\\][\xe4\xe6?\xaf\xc4\xbaj\x9c\xed\xe7?\xd2\xfcZ{6\xf6\xe9\xbf\xa7\xbc\x8d{\xf3\xc4\xe2?\x86\xbcm\xf8=\xfc\xea?\x92T\x81\x19?I\xe1\xbfj\x91\x90+\xd8\xae\xe8?GfS\x9c\xeek\xec?"\x88\x8fx\x08\x0e\xf5\xbf\xdc\'a\xe3F\xc3\xd9?>RC\x17\x0b\x83\xf0?\xe9*V\xdcA\xad\xef\xbf\xcb\x83\xb2e\x11p\xe5?\xc6Fy\xda\x16\x80\xf0?\',A\x87\xe2\x9e\xeb\xbf\x84\x84^\x84\x89Q\xc8?\xc6\xebj,9[\xf2?\xc9m\xc9?\xe1\xa6\xed\xbf\xef\xbd\xfb\xfa\x95\x9b\xed?\xb2S90Fh\xdb?\x88<^R\x93\xbc\xe4?\x95\xa5e\x99\xfe/\xf1?az\xf1\xb3\xfa\xeb\xd4?LF\x93!\xb5)\xee?X\xb5\x97\xaf\x91P\xed?8\x8e\xbc\xc1\xd3\xe8\xc9?:\x0b\x87#\x91\xe0\xe8?\x99\xf5\xa9\x18\xef\xb3\xe9?\x924!\x12\x86\xe2\xd0?\x99\x139\xe5s\x19\xe9?\xb3\x95\x99\x8e\xa6\xb2\xeb?\xdd!\x01\xdd\xf7_\xde?#\xb7<\x07bv\xf0?\x95\t\xea\xa4\r\x07\xeb?X\xd2@\xdez\xc7\xc7?\x928\x81\xb7\xb7\x06\xe8?\xbf\xdc\x03\xac\x06\xe9\xea?BU_\xb9\xbeJ\xd9?\xa2V\x9e\x8d~\x8b\xe4?\xb8\xc7F\xdd\\\xf6\xe7?(\x08\xa5\xa0\xd1\x1b\xd3?\x90\xa6b\xc4!\xeb\xeb?\xe8\x81x\xa0\x11]\xf1?L\xea\x08F\xb2\x13\xb7?\xd0a\xc2W\x8eK\xe7?\xf6_\xd3\xc8\x03m\xf0?jO\x01\xf6\xe3\x8e\xd0?C\xf0\x94\x06\xb6\x04\xf0?C\xc4\xf9\xd7s\xcb\xe9?\xe3\n\xe6\x89"=\xd3?Egt@\x92t\xe5?+[\xb0shK\xec?\x92\x88\x81\xd3.\xc0\xd3?VM\xff\\\xa6\x91\xe9?H\x9b\x90\xecC~\xec?=\xbc\xf2}e\xb1\xd6?\xd3\x95\xcaG\xd8{\xe9?\x12"\x06\xfe\x84q\xec?p\xe7\x19\x8d\x9fc\xd2?\x19\xc8\x94\xabJL\xf0?\xa2\x9b\xec\x91\x94\xe9\xec?\x99\xd6\xd5d-\xa9\xd8?\x90\xd5\x1eX\x16N\xe8?d\x8e\xac\xa9\x81\xb4\xe9?6/akZ\x99\xd0?FS\xebEc\xcd\xe9?\xba\x8c\x02j3\xed\xea?\x01I\x19{\xcc\x1f\xd9?^\x8a\x03\xfa\x99s\xe6?\xd5\xc7h\x90\xd9\r\xe6?e\xca{\x9dE\xdd\xc6?8c\x00~\x1a\xd9\xe9?\x9dIb\xe7\x03L\xef?E:\xf8b;&\xd7?\xd5\x14\xb5\xd1"/\xeb?\x18\xb4gf%\'\xed?\x80\x8f[C\xf7^\xcd?\xcc\x04\x1c!X\'\xeb?Z\x1f\x81b\x94\x9a\xec?\xa8>\xa3\x078\xb0\xc9?\xb1\xb4^=\xa0\xf7\xed?\x96\x8fz\xb1Z\x9a\xed?\xd3\xc2\njD\xc4\xc4?NZ\xcf\x89\xffi\xe9?VO\xb9\x02\xb9\x1d\xf2?\xc5\x17d\xb0m[\xca?\xbfZ\xbbK1\x81\xed?b\xedHC\x1e\x07\xe8?\x14\x08\x0c\xb9\xcc|\xd6?\xdb`\xb1\xa1{\xd6\xea?\xabe\xd1%\xb6I\xf0?\xbc;[\x85\xc4\xd5\xbd?\xd2\\\x1fYu0\xe5?\x83`\xad\xf0\xbe\x15\xea?\xee\xaa\xb0x\xd4\xc5\xd4?\xa8]\xbc2\x0f\x17\xeb?Dc0\xc7B\xc6\xed?\xea\xc4x\x9a\xd9\xd9\xd1?\xeb\x0e\xdcD\x1aY\xe6?G\xcd\xe5\x1f\xb2\xfc\xe5?\xb3^\x16\x0c\x9f\xb2\xd6?\xf8\xbeR\xfc\xfb\x00\xe6?\xac\xca7\x8f\x00o\xec?\xbb\xe40z\x0f\xdf\xd2?\x80\xe9\xbc\x1dV3\xe8?\xc0\xc8(0\xbcv\xf0?h\xc0\x07\x8e\xebD\xce?\x9c}\xcf\xdf\x85\x82\xe5?\xb7\xbd\x82]\x15\x9c\xed?P\x1dV\x8d\xe1b\xd2?\x08\xbcg\xd4\xe1\x1f\xe5?\xa7Jl0@\xf0\xea?\x8b\xea\xc5PEd\xdc?\x05p\xa1\xf0a\xa0\xe5?lA\x1f\x8b\xe6\xe4\xee?\x00\xfc\xad\xa3\xc6\r\x88?T\x90\x1fh\xf9\x8f\xe4?\xe5j7`\xe7.\xeb?\x89\xab)g\x11\xc9\xd2?\xa6\x1e\xce\x0fL\x1e\xee?\x979\xe5\x08\xb7\x13\xec?\xe2\x14*\x8c\xbc\x86\xd7?\xce\xf8\x12 \x1f\x80\xee?V2\x82\xe0\x81\x8f\xe4?u7\x12\xcf]\xac\xd5?\x06\xb5`\xe2\xf5\xf5\xea?Eai\xc5\x1f\xf9\xe6?\x89\xe5\x89\x90\x9b\x12\xc2?ud\x89\x07\x84\x9e\xeb?=\x04\x13\xe3\x13\xb2\xe6?\xa6\xba\xb8h\xb2v\xd3?\x0e4\xbc\x15\xd4\x01\xe6?\xe0\xb2Dob\x96\xea?\x1fNU\xb5\xb9+\xda?\xb7\xb8\xcc\x9d\xb4\xc8\xee?\xc5Q]>\x17L\xf0?\x072/dv\xb6\xd2?\xb9&;\x9a=\xd6\xed?\\U\xb2s\np\xea?\x82\x8f\xce\xb0\xcf\xc0\xc8?XhN2H\x19\xe6?\x8c\x11j\x8c\x9a?\xef?\xfdk\x04\x82Y\x89\xc1?\x11\xd5\xcaASt\xed?1\xa7v"\x90P\xeb?.\x95!\xac|\xbc\xbb?\xb5\xfb;s\x1c4\xeb?\xe1(\xd7_\xdb\x1f\xee?\xe2\x0c\xeb\x9eJI\xd7?\x93zVJ\xe2\xfe\xea?\xca2\xff\x87RQ\xef?\x8a\xb9\xce\xec8\xb2\xd4?\xaco\xff\xc5\xdaf\xea?\xf4\x0c\xf3>\x87\x95\xf2?d\xa2;\xee\x9d\x8e\xce?(\xa7\xb1=\xb2I\xee?\x97\xf6\xd1\x99\x87\x00\xef?p\xb7\x14D\xf8\xe2\xe0?X\xce\xa7W\xef8\xe6?Fq\xb2\xc6K\xe3\xee?^\xf2\x1917\x97\xd5?\xf4gWG\xbf\xab\xea?,y\xd2u\x9d\\\xed?\xee\xdf\xb4\x1a\xc3\x13\xdd?/\xbb5Ke\xb1\xe6?"\xd3[\xda\xf40\xef?\xd8\xd0&\x912e\xca?x}\x1e\x0f\t\xaf\xea?\x17\xe2\xe7\xbd\xa2K\xf1?~Ux6U\x1c\xd8?\xaa\xc1.bZ\x91\xee?\xea\t*|}\xca\xe8?\x13&6\x10\xe5 \xdc?G"\x04\x99\xdc\xc8\xea?\x19\xd3B\x12yG\xee?Q\x14Jn\xf5D\xd3?V\xef\xb5JOP\xe7?a\xfaF\x07\x08\xf4\xef?\xe6\xdb\x85\x7fAs\xd6?L=\x8c*y\xe4\xe7?\x9a\xd8P\t,\x0c\xec?\xe0\xa5@`\xd8\xac\xcf?.\xb4\xb2%\xb6G\xf0?\xcewJ_\xbe\xa9\xed?hJi\xcc\xcd\x15\xa6?$\xd7d\xd5y\x9d\xe9?\x92c\xed\xe9\x18\x85\xf0?0Twk\xf3w\xd0?\xe3^\x14\x87W\x05\xe7?X\x1e\xf0\xd8@\xb3\xf0?x\xdbr&\xc4\x05\xd4?\xa3\xd58\n\xb6#\xe9?\xe0im\xf4\xa5G\xeb?\xf6\x01D\xec=y\xd3?\xad\xd0x\xd9\x0f\xc3\xea?\xe2\xdd0\x12\xe1Y\xe7?\x11\xa9/\xd4\xf6\x05\xd4?\xa4\x0bF\xdb=\xbd\xe4?\xc7\x04=m`P\xeb?\x93\xc69\xb9\x82~\xd3?-m$D\x11\xad\xe8?\x84\xed\xd0\x04\x80)\xec?\x82\x88\x9a\x96\xb3\xd5\xc7?\xbf\xa5x\xa1\x0eW\xe7?\xf6w\xb6*\xee\xec\xeb?4^{\x8c\xd3\xf7\xce?\xa1$[t\xa4\xec\xea?~Y\x07Oz\xb3\xea?\x82^=\xb8\x02v\xd6?\xc0\xdc\x14)\r\xfe\xe9?&\x9e9R\xb8\xec\xe6?\xe1\x87<\xb7G]\xcf?@\xb7m\x1d\xcbW\xe7?/BG4\xc5=\xe7?y\x97\x15\xad\x03\x9f\xd5?\x9c\x1ck\x07\x84\x83\xee?\n\x02\x1d\x96H5\xe8?BZ@\'\xae\x96\xd4?\x0c\xb67e\x1d\xc5\xe9?\xec\xb1r\xcc\xc2\x85\xea?\xc5\x9b\xd0\xdf\xfbn\xc8?\xff\x84xN\xe1.\xec?\x02G5\xb4\x9b{\xef?\xc2\xbaq\xd5\x8c=\xd7?\xeb\x1b\xd9[\xa4\xba\xe8?_L\x7f\x14\xba\xeb\xeb?jS\xd5\xdc\xe7o\xd4?3\xbb\xf3\xd4\xf0\t\xea?\xa21 brU\xf0?\x1d\xd8\x98?)(\xd0?C\xc4\xdc\x0e\x19\x12\xeb?A\xf8\xf1"\x1a\x0b\xeb?\xeb*^\xf8oJ\xd4?\xc7\xc7\xf7\xa05\x11\xe9?\xe9\x1b^)Bb\xf0?\x10\xd9$\xc6\x1d\xca\xd9?\xeaZf\x83SK\xe7?\x97\x8bM\x1a\xc6\xcd\xeb?\xc5~\xf8Bg\xb9\xde?]\xc1S\\\xf2;\xe5?NmE\xad\x98\x96\xeb?\xe3k\xbd~\xeb\t\xc8?\xd7R\xb9\x89\xe8\xc1\xe9?t\x81 \xc6)\xf7\xeb?\xcbb\x92,T\x16\xd0?\xa1\x04\xdd3:?\xe9?.]\x0e\xe6E\xdf\xef?\xe9\xc2\xf2\x9d,\x18\xd2?8\xa0\xa4X\xa7\x01\xe8?\x0c$S}\x96\x15\xed?\x9c\x06\xa4\x1f\x83\x15\xd2?\x10\x1b\xc1\xd1)\x9d\xe9?sm\xb3\x04u\xa6\xea?\xb6\x03\xc0\xbaF\xcb\xcd?\xf6\xdb\xe4\x14W\x04\xe9?\xb6\xa5\xba\x88\x86/\xf1?\xb0\xc6\xa9T\xdc\xa0\xdd?\x8a\x95\xb3\x9f$\xb4\xe7?\x13d\xd1sg6\xf0?\x04o\xfa\xecQ\x14\xc1?\x04\xf0N\xb1\xe7/\xeb?[\xb9\x83\x195\xda\xec?\xf0\xd0\r\xc2\xf2\xc6\xba?\xf06\x07\xfb6\xe5\xec?_Jl%tv\xef?\xd1\xaaB\x94+\x04\xd8?;\x99\xb5\x94bS\xee?\xaa_\xa7\xd4\x90\x08\xea?\xc0`\x9d\xde\xb7w\xde?TAK\xc8#\xa8\xe7?6\xf9\xdb\x00\x08\xa5\xe8?\xc6\xfaP\x90X\x87\xd3?\xbe&wB\xe6>\xeb?\xaa\xb5,<\x14o\xed?\xf0\xa3\x1f\xb8\xd8\x02\xdc?\xccN\x08\xb7\xd2\xea\xeb?\xbc\x7f\xca\x8c2y\xec?\xb1`I\xb3mq\xd9?-\xc3\xadG\xac@\xf0?\xc2K\xbd\x8d\xb0\xa2\xe5?\x14\xe2\x14\xc3\x1c,\xd1?\x90]\x1e\xb2\xa1\xb3\xea?\xdb\xca\x89>\x90T\xee?\xacgx\x0f\xeb2\xce?\xbcJ\x99\xcb\xa5\xf5\xea?\xe2,\xa8}\xc7(\xef?\x8fn\xba\x89\xdc\x9e\xd3?.\xc2_\xe3.z\xea?nZ<\xa0\xff\xee\xe8?\x8fx\xbc\xa7H\\\xda?\xd9`\xe6\xe1\x19\x18\xea?)\xf4W\x1f\x9b\xb0\xeb?tS\x98>\x0fq\xcf?\xfc\xd8a\x0b+\xf6\xe9?i\x90;,W=\xee?<\x8c\xc8\xa0\xb8<\xdc?!U\xf4^\x02\xa9\xe4?\x15\x94>\x9b\x19\x0e\xed?\xae\xc6\xa7\xf4\xc6\x13\xd2??\x0c\xfc\xf7\x1a\xdb\xe9?&\nnJ\xf3\xb7\xed?\x01t\xfe\xe4\x1a\xb1\xd7?"8\r>\x13\xc0\xeb?\xdb\xc1Oo\xc3/\xec?D&\xb1\xaa\xb7\x01\xcf?Z\t\xe3\x7f\x86\xd0\xe9?\xbf\xf9Y4,\x9a\xe8?6\xd6\x19\xffW\xaf\xcd?\x15\x11O\xbc\xe6\xbf\xe9?\x89\x02y\x15\xae%\xed?Hj\x1f\xd2\xeb\xa5\xd0?\xf1\x15\x83a\xc3\x93\xee?\x81\xf3\x08\xd3\xb8\xb9\xec?Z\xfa\xb3\xf7\xe2-\xe1?\xec\x17\xfbPR\x07\xee?\xae\x8a\x91\n\xf6&\xed?\x9e\xa6e\x0e\x0c\x89\xd9?\xdc\xe0&\xc7\x19\x97\xea?'
p13
tp14
b.